<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sự phân bố của vi sinh vật trong môi trường tự nhiên</title>
  <metadata>
  <md:content-id>m30703</md:content-id><md:title>Sự phân bố của vi sinh vật trong môi trường tự nhiên</md:title>
  <md:abstract>Phần này trình bày về môi trường đất và sự phân bố của vi sinh vật trong đất</md:abstract>
  <md:uuid>fd0481d3-88d6-4742-a064-abed6ddc4cc4</md:uuid>
</metadata>

<content>
    <para id="id8195105">MÔI TRƯỜNG ĐẤT VÀ SỰ PHÂN BỐ CỦA VI SINH VẬT TRONG ĐẤT </para>
    <section id="id-34402304817">
      <title>Môi trường đất</title>
      <para id="id8195119">Môi trường đất là cả một thế giới - một hệ sinh thái phức tạp được hình thành qua nhiều quá trình sinh học, vật lý và hoá học. Sự tích luỹ các chất hữu cơ đầu tiên trên bề mặt đá mẹ là nhờ các vi sinh vật tự dưỡng. Đó là các vi sinh vật sống bằng chất vô cơ, phân huỷ các chất vô cơ, tổng hợp nên các chất hữu cơ cuả cơ thể mình. Khi các vi sinh vật đó chết đi, một lượng các chất hữu cơ được tích luỹ lại. vi sinh vật dị dưỡng nhờ các chất hữu cơ đó mà sống. Sau đó các thực vật bậc thấp như tảo, rêu, địa y bắt đầu mọc trên tầng chất hữu cơ đầu tiên đó. Khi lớp thực vật này chết đi, các vi sinh vật dị dưỡng sẽ phân huỷ chúng làm cho lớp chất hữu cơ càng thêm phong phú. Nhờ đó mà các thực vật bậc cao có thể phát triển. Lá cành của thực vật bậc cao rụng xuống lại cung cấp một lượng lớn chất hữu cơ làm cho các loại vi sinh vật dị dưỡng phát triển mạnh mẽ. Các tế bào vi sinh vật này lại là nguồn thức ăn của các nhóm nguyên sinh động vật như trùng roi, amip ... Nguyên sinh động vật lại là thức ăn của các động vật khác trong đất như giun, nhuyễn thể, côn trùng ... Các động vật này trong quá trình sống cũng tiết ra các chất hữu cơ và bản thân chúng khi chết đi cũng là một nguồn hữu cơ lớn cho vi sinh vật và thực vật phát triển. Các loại sinh vật cứ tác động lẫn nhau như thế trong những điều kiện môi trường nhất định như độ ẩm, nhiệt độ, chất dinh dưỡng, năng lượng mặt trời ... tạo thành một hệ sinh thái đất vô cùng phong phú mà không có nó thì không thể có sự sống, không thể có đất trồng trọt - nguồn nuôi sống con người. Vậy hệ sinh thái đất là một thể thống nhất bao gồm các nhóm sinh vật sống trong đất, có quan hệ tương hỗ lẫn nhau dưới tác động của môi trường sống, có sự trao đổi vật chất và năng lượng. Trong hệ sinh thái đất, vi sinh vật đóng vai trò quan trọng , chúng chiếm đại đa số về thành phần cũng như số lượng so với các sinh vật khác.</para>
      <para id="id8195196">Đất là môi trường thích hợp nhất đối với vi sinh vật, bởi vậy nó là nơi cư trú rộng rãi nhất của vi sinh vật, cả về thành phần cũng như số lượng so với các môi trường khác. Sở dĩ như vậy vì trong đất nói chung và trong đất trồng trọt nói riêng có một khối lượng lớn chất hữu cơ. Đó là nguồn thức ăn cho các nhóm vi sinh vật dị dưỡng, ví dụ như nhóm vi sinh vật các hợp chất các bon hữu cơ, nhóm vi sinh vật phân huỷ các hợp chất Nitơ hữu cơ ... Các chất vô cơ có trong đất cũng là nguồn dinh dưỡng cho các nhóm vi sinh vật tự dưỡng. Đó là các nhóm phân huỷ các chất vô cơ, chuyển hoá các chất hợp chất S, P, Fe ... </para>
      <para id="id8195227">Các chất dinh dưỡng không những tập trung nhiều ở tầng đất mà còn phân tán xuống các tầng đất sâu. Bởi vậy ở các tầng đất khác nhau, sự phân bố vi sinh vật khác nhau phụ thuộc vào hàm lượng các chất dinh dưỡng.</para>
      <para id="id8195244">Mức độ thoáng khí của đất cũng là một điều kiện ảnh hưởng đến sự phân bố của vi sinh vật. Các nhóm háo khí phát triển ở nhiều nơi có nồng độ ôxy cao. Những nơi yếm khí, hàm lượng oxy thấp thường phân bố nhiều loại vi sinh vật kị khí.</para>
      <para id="id8195263">Độ ẩm và nhiệt độ trong đất cũng ảnh hưởng đến sự phát triển của vi sinh vật đất. Đất vùng nhiệt đới thường có độ ẩm 70 - 80% và nhiệt độ 200C - 300C. Đó là nhiệt độ và độ ẩm thích hợp với đa số vi sinh vật. Bởi vậy trong mỗi gram đất thường có hàng chục triệu đến hàng tỷ tế bào vi sinh vật bao gồm nhiều nhóm, khác nhau về vị trí phân loại cũng như hoạt tính sinh lý, sinh hoá. Đó là cả một thế giới phong phú chứa trong một nắm đất nhỏ bé mà bình thường ta không thể hình dung ra được. Chúng ta có thể tưởng tượng: một nắm đất là một vương quốc bao gồm các sắc tộc khác nhau sống chen chúc, tấp nập và hoạt động sôi nổi.</para>
    </section>
    <section id="id-911852447831">
      <title>Sự phân bố của vi sinh vật trong đất và mối quan hệ giữa các nhóm vi sinh vật</title>
      <para id="id8195325">Sự phân bố của vi sinh vật trong đất</para>
      <para id="id8195334">Vi sinh vật là những cơ thể nhỏ bé dễ dàng phát tán nhờ gió, nước và các sinh vật khác. Bởi vậy nó có thể di chuyển một cách dễ dàng đến mọi nơi trong thiên nhiên. Nhất là những vi sinh vật có bào tử, bào tử của chúng có khả năng sống tiềm sinh trong các điều kiện khó khăn. Khi gặp điều kiện thuận lợi, chúng lại phát triển, sinh sôi. Bởi vậy trên trái đất này, nếu có một loại sinh vật nào phân bố rộng rãi nhất, phong phú nhất thì đó chính là vi sinh vật. Nó phân bố ở khắp mọi nơi. Tuy nhiên, đất là nơi vi sinh vật cư trú nhiều nhất so với các môi trường khác. Sự phân bố của vi sinh vật đất còn gọi là khu hệ vi sinh vật đất.</para>
      <para id="id8195370">Chúng bao gồm các nhóm có đặc tính hình thái, sinh lý và sinh hoá rất khác nhau. Các nhóm vi sinh vật chính cư trú trong đất bao gồm: Vi khuẩn, Vi nấm, Xạ khuẩn, Virus, Tảo, Nguyên sinh động vật. Trong đó vi khuẩn là nhóm chiếm nhiều nhất về số lượng. Chúng bao gồm vi khuẩn háo khí, vi khuẩn kị khí, vi khuẩn tự dưỡng, vi khuẩn dị dưỡng ... Nếu chia theo các nguồn dinh dưỡng thì lại có nhóm tự dưỡng cacbon, tự dưỡng amin, dị dưỡng amin, vi khuẩn cố định nitơ v.v...</para>
      <para id="id8195388">Số lượng và thành phần vi sinh vật trong đất thay đổi khá nhiều. Trước hết số lượng và thành phần vi sinh vật trên bề mặt đất rất ít do ngay trên bề mặt đất độ ẩm không phải là thích hợp cho vi sinh vật phát triển, hai nữa bề mặt đất bị mặt trời chiếu rọi nên vi sinh vật bị tiêu diệt.</para>
      <para id="id8387970">Số lượng và thành phần vi sinh vật thấy nhiều hơn khi chiều sâu đất 10 - 20 cm so với bề mặt, ở tầng lớp này độ ẩm vừa thích hợp, các chất dinh dưỡng tích luỹ nhiều, không bị tác dụng của ánh sáng mặt trời nên vi sinh vật phát triển nhanh, các quá trình chuyển hoá quan trọng trong đất chủ yếu xảy ra trong tầng đất này. Số lượng và thành phần vi sinh vật sẽ giảm đi khi độ sâu của đất hơn 30 cm và sâu 4 - 5m hầu như rất ít (trừ trường hợp đất có mạch nước ngầm). Rõ ràng là vi sinh vật ở tầng đất này phải là loài yếm khí đồng thời phải chịu được áp suất lớn mới phát triển được. Hai nữa ở lớp đất này hầu như các chất hữu cơ rất hiếm.</para>
      <para id="id8388007">Số lượng và thành phần vi sinh vật trong đất còn thay đổi tuỳ chất đất, ở nơi đất nhiều chất hữu cơ, giàu chất mùn có độ ẩm thích hợp vi sinh vật phát triển mạnh, thí dụ ở đầm lầy, đồng nước trũng, ao hồ, khúc sông chết, cống rãnh, ... Còn ở những nơi đất có đá, đất có cát số lượng và thành phần vi sinh vật ít hơn. Lợi dụng sự có mặt của vi sinh vật trong đất mà người ta phân lập, tuyển chọn, đồng thời duy trì những chuyển hoá có lợi phục vụ cho cuộc sống.</para>
      <para id="id8388037">Bảng 3.1. Lượng vi khuẩn trong đất xác định theo chiều sâu đất</para>
      <table id="id8388047" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Chiều sâu đất (cm)</entry>
              <entry>Vi khuẩn</entry>
              <entry>Xạ khuẩn</entry>
              <entry>Nấm mốc</entry>
              <entry>Rong tảo</entry>
            </row>
            <row>
              <entry>3 - 8</entry>
              <entry>9.750.000</entry>
              <entry>2.080.000</entry>
              <entry>119.000</entry>
              <entry>25.000</entry>
            </row>
            <row>
              <entry>20 - 25</entry>
              <entry>2.179.000</entry>
              <entry>245.000</entry>
              <entry>50.000</entry>
              <entry>5.000</entry>
            </row>
            <row>
              <entry>35 - 40</entry>
              <entry>570.000</entry>
              <entry>49.000</entry>
              <entry>14.000</entry>
              <entry>500</entry>
            </row>
            <row>
              <entry>65 - 75</entry>
              <entry>11.000</entry>
              <entry>5.000</entry>
              <entry>6.000</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>135- 145</entry>
              <entry>1.400</entry>
              <entry/>
              <entry>3.000</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8388385">Theo nhiều tài liệu đáng tin cậy thì trung bình trong đất vi khuẩn chiếm khoảng 90% tổng số. Xạ khuẩn chiếm khoảng 8%, vi nấm 1%, còn lại 1% là tảo, nguyên sinh động vật. Tỷ lệ này thay đổi tuỳ theo các loại đất khác nhau cũng như khu vực địa lý, tầng đất, thời vụ, chế độ canh tác v,v... Ở những đất có đầy đủ chất dinh dưỡng, độ thoáng khí tốt, nhiệt độ, độ ẩm và pH thích hợp thì vi sinh vật phát triển nhiều về số lượng và thành phần. Sự phát triển của vi sinh vật lại chính là nhân tố làm cho đất thêm phì nhiêu, màu mỡ.</para>
      <para id="id8388416">Bởi vậy, khi đánh giá độ phì nhiêu của đất phải tính đến thành phần và số lượng vi sinh vật. Nếu chỉ tính đến hàm lượng chất hữu cơ thì khó giải thích được tại sao ở một vùng đất chiêm trũng hàm lượng chất hữu cơ, chất mùn, đạm, lân đều cao mà cây trồng phát triển lại kém. Đó là do điều kiện yếm khí của đất hạn chế các loại vi sinh vật háo khí phát triển làm cho các chất hữu cơ không được phân giải. Các dạng chất khó tiêu đối với cây trồng không được chuyển thành dạng dễ tiêu. Các chất độc tích luỹ trong đất trong quá trình trao đổi chất của cây cũng không được phân giải nhờ vi sinh vật, gây ảnh hưởng xấu đến cây trồng. Sự phân bố của vi sinh vật trong đất có thể chia ra theo các kiểu phân loại sau đây:</para>
      <para id="id8388455">1. Phân bố theo chiều sâu:</para>
      <para id="id8388461">Quần thể vi sinh vật thường tập trung nhiều nhất ở tầng canh tác. Đó là nơi tập trung rễ cây, chất dinh dưỡng, có cường độ chiếu sáng, nhiệt độ, độ ẩm thích hợp nhất. Số lượng vi sinh vật giảm dần theo tầng đất, càng xuống sâu càng ít vi sinh vật. Theo số liệu của Hoàng Lương Việt: ở tầng đất 9 - 20 cm của đất đồi Mộc Châu - Sơn La có tới 70,3 triệu vi sinh vật trong 1 gram đất. Tầng từ 20 - 40 cm có chứa 48,6 triệu, tầng 40 - 80cm có 45,8 triệu, tầng 80 - 120cm có chứa 40,7 triệu.</para>
      <para id="id8388491">Riêng đối với đất bạc màu, do hiện tượng rửa trôi, tầng 0 - 20 cm ít chất hữu cơ hơn tầng 20 - 40cm. Bởi vậy ở tầng này số lượng vi sinh vật nhiều hơn tầng trên. Sau đó giảm dần ở các tầng dưới.</para>
      <para id="id8388508">Thành phần vi sinh vật cũng thay đổi theo tầng đất: vi khuẩn háo khí, vi nấm, xạ khuẩn thường tập trung ở tầng mặt vì tầng này có nhiều oxy. Càng xuống sâu, các nhóm vi sinh vật háo khí càng giảm mạnh. Ngược lại, các nhóm vi khuẩn kị khí như vi khuẩn phản nitrat hoá phát triển mạnh ở độ sâu 20 - 40cm. Ở vùng khí hậu nhiệt đới nóng ẩm thường có quá trình rửa trôi, xói mòn nên tầng 0 - 20cm dễ biến động, tầng 20 - 40cm ổn định hơn.</para>
      <para id="id8388526">2. Phân bố theo các loại đất</para>
      <para id="id8388536">Các loại đất khác nhau có điều kiện dinh dưỡng, độ ẩm, độ thoáng khí, pH khác nhau. Bởi vậy sự phân bố của vi sinh vật cũng khác nhau. Ở đất lúa nước, tình trạng ngập nước lâu ngày làm ảnh hưởng đến độ thông khí, chế độ nhiệt, chất dinh dưỡng ... Chỉ có mộ lớp mỏng ở trên, khoảng 0 - 3 cm là có quá trình oxy hoá, ở tầng dưới quá trình khử oxy chiếm ưu thế. Bởi vậy, trong đất lúa nước ác loại vi sinh vật kị khí phát triển mạnh. Ví dụ như vi khuẩn amôn hoá, vi khuẩn phản nitrat hoá. Ngược lại, các loại vi sinh vật háo khí như vi khuẩn nitrat hoá, vi khuẩn cố định nitơ, vi nấm và xạ khuẩn đều rất ít. Tỷ lệ giữa vi khuẩn hiếu khí/ yếm khí luôn luôn nhỏ hơn 1.</para>
      <para id="id8388574">Ở đất trồng màu, không khí lưu thông tốt, quá trình ôxy hoá chiếm ưu thế, bởi thế các loài sinh vật háo khí phát triển mạnh, vi sinh vật yếm khí phát triển yếu. Tỷ lệ giữa vi khuẩn háo khí và yếm khí thường lớn hơn 1, có trường hợp đạt tới 4 - 5. Ở đất giàu chất dinh dưỡng như phù sa sông Hồng, số lượng vi sinh vật tổng số rất cao. Ngược lại, vùng đất bạc màu Hà Bắc có số lượng vi sinh vật ít nhất.</para>
      <para id="id8388600">+ Phân bố theo cây trồng</para>
      <para id="id8388606">Đối với tất cả các loại cây trồng, vùng rễ cây là vùng vi sinh vật phát triển mạnh nhất so với vùng không có rễ. Sở dĩ như thế vì rễ cây cung cấp một lượng lớn chất hữu cơ khi nó chết đi. Khi còn sống, bản thân rễ cây cũng thường xuyên tiết ra các chất hữu cơ làm nguồn dinh dưỡngcho vi sinh vật. Rễ cây còn làm cho đất thoáng khí, giữ được độ ẩm. Tất cả những nhân tố đó làm cho số lượng vi sinh vật ở vùng rễ phát triển mạnh hơn vùng ngoài rễ.</para>
      <para id="id8388635">Tuy nhiên, mỗi loại cây trồng trong quá trình sống của nó thường tiết qua bộ rễ những chất khác nhau. Bộ rễ khi chết đi cũng có thành phần các chất khác nhau. Thành phần và số lượng các chất hữu cơ tiết ra từ bộ rễ quyết định thành phần và số lượng vi sinh vật sống trong vùng rễ đó. Ví dụ như vùng rễ cây họ Đậu thường phân bố nhóm vi khuẩn cố định nitơ cộng sinh còn ở vùng rễ Lúa là nơi cư trú của các nhóm cố định nitơ tự do hoặc nội sinh ... Số lượng và thành phần vi sinh vật cũng thay đổi theo các giai đoạn phát triển của cây trồng. Ở đất vùng phù sa sông Hồng, số lượng vi sinh vật đạt cực đại ở giai đoạn lúa hồi nhanh, đẻ nhánh, giai đoạn này là cây lúa sinh trưởng mạnh. Bởi vậy thành phần và số lượng chất hữu cơ tiết qua bộ rễ cũng lớn - đó là nguồn dinh dưỡng cho vi sinh vật vùng rễ. Số lượng vi sinh vật đạt cực tiểu ở thời kỳ lúa chín. Thành phần vi sinh vật cũng biến động theo các giai đoạn phát triển của cây phù hợp với hàm lượng các chất tiết qua bộ rễ.</para>
      <para id="id8388674">Mối quan hệ giữa các nhóm vi sinh vật trong đất</para>
      <para id="id8388683">Sự phân bố của vi sinh vật trong đất vô cùng phong phú cả về số lượng cũng như thành phần. Trong quá trình sống chung như thế, chúng có một mối quan hệ tương hỗ vô cùng chặt chẽ. Dựa vào tính chất của các loại quan hệ giữa các nhóm vi sinh vật, người ta chia ra làm 4 loại quan hệ: ký sinh, cộng sinh, hỗ sinh và kháng sinh.</para>
      <para id="id8388701">1. Quan hệ ký sinh:</para>
      <para id="id8386852">Quan hệ ký sinh là hiện tượng vi sinh vật này sống ký sinh trên vi sinh vật, hoàn toàn ăn bám và gây hại cho vật chủ. Ví dụ như các loại virus sống ký sinh trong tế bào vi khuẩn hoặc một vài loài vi khuẩn sống ký sinh trên vi nấm. Các loại vi khuẩn cố định nitơ cộng sinh thường hay bị một loại thực khuẩn thể ký sinh và tiêu diệt. Khi nuôi cấy vi khuẩn Rhizobium trên môi trường dịch thể thường có hiện tượng môi trường đang đục trở nên trong. Nguyên nhân là do thực khuẩn thể xâm nhập và làm tan tất cả các tế bào vi khuẩn - gọi là hiện tượng sinh tan. Khi nuôi cấy vi khuẩn trên môi trường đặc cũng có hiện tượng như vậy. Các thực khuẩn thể này tồn tại ở trong đất trồng cây họ Đậu làm ảnh hưởng rất lớn đến quá trình hình thành nốt sần ở cây Đậu.</para>
      <para id="id8386890">2. Quan hệ cộng sinh:</para>
      <para id="id8386896">Quan hệ cộng sinh là quan hệ hai bên cùng có lợi, bên này không thể thiếu bên kia trong quá trình sống. Ở vi sinh vật người ta ít quan sát thấy quan hệ cộng sinh. Có một số giả thiết cho rằng: Ty thể - cơ quan hô hấp của tế bào vi nấm chính là một vi khuẩn cộng sinh với vi nấm. Giả thiết đó dựa trên cấu tạo của ty thể có cả bộ máy ADN riêng biệt, có thể tự sao chép như một cơ thể độc lập. Giả thiết này còn chưa được công nhận hoàn toàn. Lại có giả thiết cho rằng: Các plasmid có trong vi nấm và vi khuẩn chính là sự cộng sinh giữa virus và vi nấm hay vi khuẩn đó. Ví dụ như các plasmid mang gen kháng thuốc đá mang lại mối lợi cho vi khuẩn chủ là kháng được thuốc kháng sinh. Vì thế mà hai bên cùng có lợi và gọi là quan hệ cộng sinh.</para>
      <para id="id8386935">3. Quan hệ hỗ sinh:</para>
      <para id="id8386941">Quan hệ hỗ sinh là quan hệ hai bên cùng có lợi nhưng không nhất thiết phải có nhau mới sống được như quan hệ cộng sinh. Quan hệ này thường thấy trong sự sống của vi sinh vật vùng rễ. Ví dụ như mối quan hệ giữa nấm mốc phân huỷ tinh bột thành đường và nhóm vi khuẩn phân giải loại đường đó. Mối quan hệ giữa nhóm vi khuẩn phân giải photpho và nhóm vi khuẩn phân giải protein cũng là quan hệ hỗ sinh, trong đó nhóm thứ nhất cung cấp P cho nhóm thứ hai và nhóm thứ hai cung cấp N cho nhóm thứ nhất.</para>
      <para id="id8386971">4. Quan hệ kháng sinh:</para>
      <para id="id8386977">Quan hệ kháng sinh là mối quan hệ đối kháng lẫn nhau giữa hai nhóm vi sinh vật. Loại này thường tiêu diệt loại kia hoặc hạn chế quá trình sống của nó. Ví dụ điển hình là xạ khuẩn kháng sinh và nhóm vi khuẩn mẫn cảm với chất kháng sinh do xạ khuẩn sinh ra. Khi nuôi cấy 2 nhóm này trên môi trường thạch đĩa, ta có thể thấy rõ hiện tượng kháng sinh: xung quang nơi xạ khuẩn có một vòng vô khuẩn, tại đó vi khuẩn không mọc được. Người ta căn cứ vào đường kính của vòng vô khuẩn đó mà đánh giá khả năng sinh kháng sinh của xạ khuẩn. Tất cả các mối quan hệ trên đây của khu hệ vi sinh vật đất tạo nên những hệ sinh thái vô cùng phong phú trong từng loại đất.</para>
      <para id="id8387014">Chúng làm nên độ màu mỡ của đất, thay đổi tính chất lý hoá của đất và từ đó ảnh hưởng đến cây trồng.</para>
    </section>
    <section id="id-0240266091266">
      <title>Mối quan hệ giữa đất, vi sinh vật và thực vật</title>
      <para id="id8387036">Quan hệ giữa đất và vi sinh vật đất</para>
      <para id="id8387045">Đất có kết cấu từ những hạt nhỏ liên kết với nhau thành cấu trúc đoàn lạp của đất. Vậy yếu tố nào đã liên kết các hạt đất với nhau. Có quan điểm cho rằng vi sinh vật đóng vai trò gián tiếp trong sự liên kết các hạt đất với nhau. Hoạt động của vi sinh vật, nhất là nhóm háo khí đã hình thành nên một thành phần của mùn là axit humic. Các muối của axit humic tác dụng với ion Canxi tạo thành một chất dẻo gắn kết những hạt đất với nhau. Sau này người ta đã tìm ra vai trò trực tiếp của vi sinh vật trong việc tạo thành kết cấu đất: Trong quá trình phân giải chất hữu cơ, nấm mốc và xạ khuẩn phát triển một hệ khuẩn ti khá lớn trong đất. Khi nấm mốc và xạ khuẩn chết đi, vi khuẩn phân giải chúng tạo thành các chất dẻo có khả năng kết dính các hạt đất với nhau. Bản thân vi khuẩn chết đi và tự phân huỷ cũng tạo thành các chất kết dính. Ngoài ra lớp dịch nhày bao quanh các vi khuẩn có vỏ nhày cũng có khả năng kết dính các hạt đất với nhau.</para>
      <para id="id8387095">Genxe - một nhà nghiên cứu về kết cấu đã nhận xét rằng: khi bón vào đất những chất như Xenluloza và Protein thì kết cấu của đất được cải thiện. Đó là do vi sinh vật phân giải xenluloza và protein đã phát triển mạnh mẽ, các sản phẩm phân giải của chúng và các chất tiết trong quá trình sống của chúng đã liên kết các hạt đất với nhau tạo nên cấu trúc đất.</para>
      <para id="id8387114">Rudacop khi nghiên cứu về kết cấu đoàn lạp ở đất trồng cây họ đậu đã kết luận rằng: Nhân tố kết dính các hạt đất trong đất trồng cây họ đậu chính là một sản phẩm kết hợp giữa axit galactorunic và sản phẩm tự dung giải của vi khuẩn Clostridium polymyxa. Axit galactorenic là sản phẩm của thực vật được hình thành dưới tác dụng của enzym protopectinaza do vi khuẩn tiết ra. Các chất kết dính tạo thành kết cấu đất còn được gọi là mùn hoạt tính. Như vậy mùn không những là nơi tích luỹ chất hữu cơ làm nên độ phì nhiêu của đất mà còn là nhân tố tạo nên kết cấu đất. Sự hình thành và phân giải mùn đều do vi sinh vật đóng vai trò tích cực. Vì vậy các điều kiện ngoại cảnh ảnh hưởng đến vi sinh vật cũng ảnh hưởng đến hàm lượng mùn trong đất. Đặc biệt nước ra ở trong vùng nhiệt đới nóng ẩm, sự hoạt động của vi sinh vật rất mạnh ảnh hưởng rất lớn đến sự tích luỹ và phân giải mùn. Các biện pháp canh tác như cày bừa, xới xáo, bón phân ... đều ảnh hưởng trực tiếp đến vi sinh vật và qua đó ảnh hưởng đến hàm lượng mùn trong đất.</para>
      <para id="id8387173">1. Tác động của sự cày xới, đảo trộn đất đến vi sinh vật đất</para>
      <para id="id8387184">Cày xới, đảo trộn có tác dụng điều hoà chất dinh dưỡng, làm đất thoáng khí tạo điều kiện cho vi sinh vật phát triển mạnh. Theo thí nghiệm của Mitxustin và Nhiacôp, các phương pháp cày xới khác nhau có ảnh hưởng rõ rệt đến số lượng và thành phần vi sinh vật. Từ đó cường độ các quá trình sinh học trong đất cũng khác nhau. Khi xới lớp đất canh tác nhưng không lật mặt, số lượng vi sinh vật cũng như cường độ hoạt động có tăng lên nhưng không nhiều bằng xới đất có lật mặt hoặc cày sâu. Tuy nhiên không phải đất nào cũng theo quy luật đó, đối với đất úng ngập, quy luật trên thể hiện rõ hơn trong khi đó ở đất cát nhẹ khô hạn thì việc xới xáo không hợp lý lại làm giảm lượng vi sinh vật.</para>
      <para id="id8387225">2. Tác động của phân bón đến vi sinh vật đất</para>
      <para id="id8387235">Khi ta bón các loại phân hữu cơ và vô cơ vào đất, phân tác dụng nhanh hay chậm đến cây trồng là nhờ hoạt động của vi sinh vật. Vi sinh vật phân giải hữu cơ thành dạng vô cơ cho cây trồng hấp thụ, biến dạng vô cơ khó tan thành dễ tan ...</para>
      <para id="id8387254">Ngược lại các loại phân bón cũng ảnh hưởng đến sinh trưởng và phát triển của vi sinh vật trong đất.</para>
      <para id="id8387267">Phân hữu cơ như phân chuồng, phân xanh, bùn ao ... đặc biệt làm tăng số lượng vi sinh vật vì bản thân trong đó đã có một số lượng lớn vi sinh vật. Chất hữu cơ vào đất lại làm tăng số lượng vi sinh vật sẵn có trong đất, đặc biệt là vi sinh vật phân giải xenluloza, phân giải protein và nguyên sinh động vật. Tuy vậy, các loại phân hữu cơ khác nhau tác động đến sự phát triển của vi sinh vật đất ở các mức độ khác nhau tuỳ thuộc vào tỷ lệ C/N của phân bón.</para>
      <para id="id8387285">Phân vô cơ cũng có tác dụng thúc đẩy sự sinh trưởng và phát triển của vi sinh vật đất vì nó có các nguyên tố N, P, K, Ca, vi lượng rất cần thiết cho vi sinh vật. Đặc biệt là khi bón phối hợp các loại phân vô cơ với phân hữu cơ sẽ làm tăng số lượng vi sinh vật lên từ 3 - 4 lần so với bón phân khoáng đơn thuần, đặc biệt là các vi khuẩn Azotobacter, vi khuẩn amôn hoá, nitrat hoá, phân giải xenluloza. Khi trong đất có nhiều phân hữu cơ thì việc bón các loại phân vô cơ có tác dụng kích thích hoạt động phân giải chất hữu cơ của vi sinh vật. Bón vôi có tác dụng cải thiện tính chất lý hoá của đất, làm tăng cường hoạt động của vi sinh vật, nhất là đối với đất chua, mặn, bạc màu.</para>
      <para id="id8387323">3. Tác động của chế độ nước đối với vi sinh vật:</para>
      <para id="id8387333">Đại đa số các loại vi khuẩn có ích đều phát triển mạnh mẽ ở độ ẩm 60 - 80%.</para>
      <para id="id8387344">Độ ẩm quá thấp hoặc quá cao đều ức chế vi sinh vật. Chỉ có nấm mốc và xạ khuẩn là có thể phát triển được ở điều kiện khô. Ở các ruộng lúa nước các loại vi khuẩn đã thích hợp với độ ẩm cao, tuy nhiên ở những ruộng có tính thấm nước cao được làm ải, sự phát triển vi sinh vật cũng tốt hơn. Đặc biệt là cân đối được tỷ lệ giữa hai loại háo khí và yếm khí.</para>
      <para id="id8387368">4. Tác động đến chế độ canh tác khác tới vi sinh vật</para>
      <para id="id8387379">Ngoài các chế độ phân bón, nước, làm đất, các chế độ canh tác khác cũng có tác dụng rõ rệt tới hoạt động của vi sinh vật. Ví dụ như chế độ luân canh cây trồng. Mỗi loại cây trồng đều có một khu hệ vi sinh vật đặc trưng sống trong vùng rễ của nó. Bởi vậy luân canh cây trồng làm cho khu hệ vi sinh vật đất cân đối và phong phú hơn. Người ta thường luân canh các loại cây trồng khác với cây họ đậu để tăng cường hàm lượng đạm cho đất.</para>
      <para id="id8387398">Các loại thuốc hoá học trừ sâu, diệt cỏ gây tác động có hại tới vi sinh vật cũng như hệ sinh thái đất nói chung. Việc dùng các loại thuốc hoá học làm ô nhiễm môi trường đất, tiêu diệt phần lớm các loại vi sinh vật và động vật nguyên sinh trong đất.</para>
      <para id="id8387416">Tất cả những biện pháp canh tác nói trên có ảnh hưởng trực tiếp và sâu sắc đến sự phát triển của vi sinh vật trong đất, từ đó ảnh hưởng đến quá trình hoạt động sinh học, cụ thể là sự chuyển hoá các chất hữu cơ và vô cơ trong đất, ảnh hưởng đến quá trình hình thành mùn và kết cấu đất. Những yếu tố này lại ảnh hưởng trực tiếp đến cây trồng. Bởi vậy, việc nghiên cứu đất sao cho thích hợp với năng suất cây trồng không thể bỏ qua yếu tố sinh học đất.</para>
      <para id="id8387445">Mối quan hệ giữa vi sinh vật và thực vật</para>
      <para id="id8387452">Mỗi loại cây đều có một khu hệ vi sinh vật vùng rễ đặc trưng cho cây đó bởi vì rễ thực vật thường tiết ra một lượng lớn các chất hữu cơ và vô cơ, các chất sinh trưởng ..., thành phần và số lượng của các chất đó khác nhau tùy loại cây. Những chất tiết của rễ có ảnh hưởng quan trọng đến vi sinh vật vùng rễ. Trên bề mặt và lớp đất nằm sát rễ chứa nhiều chất dinh dưỡng nên tập trung vi sinh vật với số lượng lớn. Càng xa rễ số lượng vi sinh vật càng giảm đi.</para>
      <para id="id8387481">Thành phần vi sinh vật vũng rễ không những phụ thuộc vào loại cây trồng mà còn phụ thuộc vào thời kỳ phát triển của cây. Vi sinh vật phân giải xenluloza có rất ít khi cây còn non nhưng khi cây già thì rất nhiều. Điều đó chứng tỏ vi sinh vật không những sử dụng các chất tiết của rễ mà còn phân huỷ rễ khi rễ cây già, chết đi.</para>
      <para id="id8387500">Vi sinh vật sống trong vùng rễ có quan hệ mật thiết với cây, chúng sử dụng những chất tiết của cây làm chất dinh dưỡng, đồng thời cung cấp chất dinh dưỡng cho cây qua quá trình hoạt động phân giải của mình. Vi sinh vật còn tiết ra các vitamin và chất sinh trưởng có lợi đối với cây trồng. Bên cạnh đó có rất nhiều vi sinh vật gây bệnh cho cây, có những loại ức chế sự sinh trưởng của cây, có những loại tàn phá mùa màng nghiêm trọng.</para>
      <para id="id8387518">Trong khu hệ vi sinh vật vùng rễ ngoài những nhóm vi sinh vật có ích, có rất nhiều vi sinh vật gây bệnh cây. Đó là mối quan hệ ký sinh của vi sinh vật trên thực vật. Nhóm vi sinh vật gây bệnh cây thuộc loại dị dưỡng, sống nhờ vào chất hữu cơ của thực vật đang sống ( khác với nhóm hoại sinh- sống trên những tế bào thực vật đã chết).</para>
      <para id="id8387537">Hàng năm bệnh cây đã gây thiệt hại to lớn cho sản xuất nông nghiệp. Vi sinh vật gây bệnh không chỉ làm giảm sản lượng mà còn làm giảm phẩm chất nông sản. Vi sinh vật sử dụng các chất hữu cơ của cây bằng cách tiết ra các loại men phân huỷ chúng. Trong quá trình sống chúng tiết ra các chất độc làm cây chết. Ví dụ như độc tố Lycomarasmin do nấm Fusarium heterosporum tiết ra có thể làm cây chết.</para>
      <para id="id8387555">Vi sinh vật gây bệnh có khả năng tồn tại trong đất hoặc trên tàn dư thực vật từ vụ này qua vụ khác dưới dạng bào tử hoặc các dạng tiềm sinh khác gọi là nguồn bệnh tiềm tàng. Từ nguồn bệnh tiềm tàng vi sinh vật được phát tán đi khắp nơi nhờ gió, nước mưa, dụng cụ lao động, động vật và người, đặc biệt là qua côn trùng môi giới. Qua các con đường đó nguồn bệnh lây lan sang các khoẻ và bắt đầu xâm nhiễm vào cây khi gặp điều kiện thuận lợi. Các bào tử nằm trên bề mặt cây khi gặp độ ẩm và nhiệt độ thích hợp sẽ nảy mầm và xâm nhập vào cây. Sau khi xaam nhập vào cây chúng bắt đầu sử dụng các chất của cây và tiết chất độc làm cây suy yếu hoặc chết. Qua quá trình hoạt động của vi sinh vật cây bị thay đổi các quá trình sinh lý, sinh hoá, sau đó thay đổi về cấu tạo và hình thái tế bào cuối cùng là xuất hiện những triệu chứng bệnh như những đốm trên lá, trên thân. Nếu blệnh xuất hiện ở bó mạch thì biểu hiện triệu chứng héo lá, héo thân ...Sau một thời gian phát triển vi sinh vật bắt đầu hình thành cơ quan sinh sản mọc ra ngoài bề mặt của cây và từ đó lại lan truyền đi.</para>
      <para id="id8387593">Để tránh bệnh cho cây người ta dùng nhiều biện pháp hoá học, biện pháp sinh vật học, biện pháp tổng hợp bảo vệ cây trồng ... Ngày nay người ta hạn chế việc chống bệnh bằng hoá học vì biện pháp này thường phá hoại sự cân bằng sinh thái, ô nhiễm môi trường. Các biện pháp sinh học đang được nghiên cứu và áp dụng ngày càng nhiều do những ưu điểm của nó. Đó là những biện pháp dùng vi sinh vật chống côn trùng hại cây. Một biện pháp hiện đại đang được nghiên cứu và áp dụng nữa là tạo cho cây những đặc tính chống chịu mới bằng biện pháp công nghệ sinh học - truyền gen chống chịu cho cây. Người ta đã tạo được những giống thuốc lá chống chịu bệnh virus hoặc những giống khoai tây, cà chua chống bệnh vi khuẩn nhờ việc cấy gen của một loại vi khuẩn nào đó có khả năng chống bệnh vào tế bào thực vật.</para>
    </section>
    <section id="id-707654153032">
      <title>MÔI TRƯỜNG NƯỚC VÀ SỰ PHÂN BỐ CỦA VI SINH VẬT TRONG NƯỚC</title>
      <section id="id-0759228165067">
        <title>Môi trường nước</title>
        <para id="id8387640">Tất cả những nơi có chứa nước trên bề mặt hay dưới lòng đất đều được coi là môi trường nước. Ví dụ như ao, hồ, sông, biển, nước ngầm ... Những địa điểm chứa nước đó còn gọi là các thuỷ vực. Trong các thuỷ vực khác nhau, tính chất hoá học và vật lý rất khác nhau. Bởi vậy môi trường sống ở từng thuỷ vực đều có đặc trưng riêng biệt và sự phân bố của vi sinh vật phụ thuộc vào những đặc trưng riêng biệt đó.</para>
        <para id="id8387658">- Nước ngầm có trong những lớp đất nằm dưới mặt đất do các nguồn nước khác thấm vào. Nước ngầm có hàm lượng muối khoáng khác nhau tuỳ từng vùng, có vùng chứa nhiều CaCO3 gọi là nước cứng, có vùng chứa ít CaCO3 gọi là nước mềm. Nói chung nước ngầm rất nghèo chất dinh dưỡng do đã được lọc qua các tầng đất.</para>
        <para id="id8387697">- Nước bề mặt bao gồm suối, sông, hồ, biển. Suối được tạo thành ở những nơi nước ngầm chảy ra bề mặt đất hoặc từ khe của các núi đá. Tuỳ theo vùng địa lý nước suối có thể rất khác nhau về nhiệt độ và thành phần hoá học. Có những suối nước nóng chảy ra từ các vùng núi lửa hoặc từ độ sâu lớn. Có những suối có thành phần chất khoáng điển hình có tác dụng chữa bệnh. Tuỳ theo thành phần và hàm lượng chất khoáng mà người ta phân biệt suối mặn, suối chua, suối sắt, suối lưu huỳnh ... Sông có lượng nước nhiều hơn suối. Tính chất lý học và hóa học của sông cũng khác nhau tuỳ thuộc vào vùng địa lý. Sông ở vùng đồng bằng thường giàu chất dinh dưỡng hơn vùng núi nhưng lại bị ô nhiễm hơn do chất thải công nghiệp và sinh hoạt.</para>
        <para id="id8387736">Hồ là những vùng trũng ngập đầy nước trong đất liền. Tính chất lý học và hoá học của các loại hồ cũng rất khác nhau. Hồ ở các vùng núi đá có nguồn nước ngầm chảy ra và hồ ở vùng đồng bằng khác nhau rất lớn về nhiệt độ cũng như thành phần chất dinh dưỡng. Ngay ở trong một hồ cũng có sự phân tầng, ở mỗi tầng lại có một điều kiện môi trường khác nhau. Có những hồ có nồng độ muối cao gọi là hồ nước mặn, nồng độ muối có thể lên tới 28%.</para>
        <para id="id8387754">Biển bao phủ gần 3/4 bề mặt trái đất, khác với các thuỷ vực trong đất liền điển hình về hàm lượng muối cao tới 35%. Ngoài ra biển còn có thành phần các chất khoáng khác với các thuỷ vực trong đất liền. Các vùng biển và các tầng của biển cũng có các đặc trưng môi trường khác nhau. Thí dụ như về nhiệt độ, áp lực thuỷ tĩnh, ánh sáng, pH, thành phần hoá học ... Tất cả những yếu tố khác nhau đó đều ảnh hưởng trực tiếp đến sự phân bố của vi sinh vật trong các môi trường nước.</para>
      </section>
      <section id="id-602482710176">
        <title>Sự phân bố của vi sinh vật trong các môi trường nước</title>
        <para id="id8387794">Vi sinh vật có mặt ở khắp nơi trong các nguồn nước. Sự phân bố của chúng hoàn toàn không đồng nhất mà rất khác nhau tuỳ thuộc vào đặc trưng của từng loại môi trường. Các yếu tố môi trường quan trọng quyết định sự phân bố của vi sinh vật là hàm lượng muối, chất hữu cơ, pH, nhiệt độ và ánh sáng. Nguồn nhiễm vi sinh vật cũng rất quan trọng vì ngoài những nhóm chuyên sống ở nước ta còn có những nhóm nhiễm tù các môi trường khác vào. Ví dụ như từ đất, từ chất thải của người và động vật. </para>
        <para id="id8387824">Nước nguyên chất không phải là nguồn môi trường thuận lợi cho vi sinh vật phát triển, vì nước nguyên chất không phải là môi trường giàu dinh dưỡng. Trong nước có hoà tan nhiều chất hữu cơ và muối khoáng khác nhau. Những chất hoà tan này rất thuận lợi cho vi sinh vật sinh trưởng và phát triển.</para>
        <para id="id8387843">Vi sinh vật trong nước được đưa từ nhiều nguồn khác nhau:</para>
        <para id="id8387854">- Có thể từ đất do bụi bay lên, nguồn nước này chủ yếu bị nhiễm vi sinh vật trên bề mặt.</para>
        <para id="id8387866">- Có thể do nước mưa sau khi chảy qua những vùng đất khác nhau cuôns theo nhiều vi sinh vật nơi nước chảy qua.</para>
        <para id="id8387879">- Do nước ngầm hoặc nguồn nước khác qua những nơi nhiễm bẩn nghiêm trọng.</para>
        <para id="id8387891">- Số lượng và thành phần vi sinh vật thấy trong nước mang đặc trưng vùng đất bị nhiễm mà nước chảy qua.</para>
        <para id="id8387904">Ở môi trường nước ngọt, đặc biệt là những nơi luôn có sự nhiễm khuẩn từ đất, hầu hết các nhóm vi sinh vật có trong đất đều có mặt trong nước, tuy nhiên với tỷ lệ khác biệt. Nước ngầm và nước suối thường nghèo vi sinh vật nhất do ở những nơi này nghèo chất dinh dưỡng. Trong các suối có hàm lượng sắt cao thường chứa các vi khuẩn sắt như Leptothrix ochracea. Ở các suối chứa lưu huỳnh thường có mặt nhóm vi khuẩn lưu huỳnh màu lục hoặc màu tía. Những nhóm này đều thuộc loại từ dưỡng hoá năng và quang năng. Ở những suối nước nóng thường chỉ tồn tại các nhóm vi khuẩn ưa nhiệt như Leptothrix thermalis.</para>
        <para id="id8435188">Ở ao, hồ và sông do hàm lượng chất dinh dưỡng cao hơn nước ngầm và suối nên số lượng và thành phần vi sinh vật phong phú hơn nhiều. Ngoài những vi sinh vật tự dưỡng còn có rất nhiều các nhóm vi sinh vật dị dưỡng có khả năng phân huỷ các chất hữu cơ. Hầu hết các nhóm vi sinh vật trong đất đều có mặt ở đây. Ở những nơi bị nhiễm bẩn bởi nước thải sinh hoạt còn có mặt các vi khuẩn đường ruột và các vi sinh vật gây bệnh khác. Tuy những vi khuẩn này chỉ sống trong nước một thời gian nhất định nhưng nguồn nước thải lại được đổ vào thường xuyên nên lúc nào chúng cũng có mặt. Đây chính là nguồn ô nhiễm vi sinh nguy hiểm đối với sức khoẻ con người.</para>
        <para id="id8435216">Ở những thuỷ vực có nguồn nước thải công nghiệp đổ vào thì thành phần vi sinh vật cũng bị ảnh hưởng theo các hướng khác nhau tuỳ thuộc vào tính chất của nước thải. Những nguồn nước thải có chứa nhiều axit thường làm tiêu diệt các nhóm vi sinh vật ưa trung tính có trong thuỷ vực.</para>
        <para id="id8435237">Tuy cũng là môi trường nước ngọt nhưng sự phân bố của vi sinh vật ở hồ và sông rất khác nhau. Ở các hồ nghèo dinh dưỡng, tỷ lệ vi khuẩn có khả năng hình thành bào tử thường cao hơn so với nhóm không có bào tử. Ở các tầng hồ khác nhau sự phân bố của vi sinh vật cũng khác nhau. Ở tầng mặt nhiều ánh sáng hơn thường có những nhóm vi sinh vật tự dưỡng quang năng. Dưới đáy hồ giàu chất hữu cơ thường có các nhóm vi khuẩn dị dưỡng phân giải chất hữu cơ. Ở những tầng đáy có sự phân huỷ chất hữu cơ mạnh tiêu thụ nhiều ôxy tạo ra những vùng không có ôxy hoà tan thì chỉ có mặt nhóm kỵ khí bắt buộc không có khả năng tồn tại khi có oxy.</para>
        <para id="id8435273">Ở môi trường nước mặn bao gồm hồ nước mặn và biển, sự phân bố của vi sinh vâth khác hẳn so với môi trường nước ngọt do nồng độ muối ở những nơi này cao. Tuỳ thuộc vào thành phần và nồng độ muối, thành phần và số lượng vi sinh vật cũng khác nhau rất nhiều. Tuy nhiên tất cả đều thuộc nhóm ưa mặn ít có mặt ở môi trường nước ngọt. Có những nhóm phát triển được ở những môi trường có nồng độ muối cao gọi là nhóm ưa mặn cực đoan. Nhóm này có mặt ở cả các ruộng muối và các thực phẩm ướp muối. Đại diện của nhóm này là Halobacterium có thể sống được ở dung dịnh muối bão hoà. Có những nhóm ưa mặn vừa phải sống ở nồng độ muối từ 5 đến 20%, nhóm ưa mặn yếu sống được ở nồng độ dưới 5%. Ngoài ra có những nhóm chịu mặn sống được ở môi trường có nồng độ muối thấp, đồng thời cũng có thể sống ở môi trường nước ngọt.</para>
        <para id="id8435320">Các vi sinh vật sống trong môi trường nước mặn nói chung có khả năng sử dụng chất dinh dưỡng có nồng độ rất thấp. Chúng phát triển chậm hơn nhiều so với vi sinh vật đất. Chúng thường bám vào các hạt phù sa để sống. Vi sinh vật ở biển thường thuộc nhóm ưa lạnh, có thể sống được ở nhiệt độ từ 0 đến 40C. Chúng thường có khả năng chịu được áp lực lớn nhất là ở những vùng biển sâu.</para>
        <para id="id8435351">Nói chung các nhóm vi sinh vật sống ở các nguồn nước khác nhau rất đa dạng về hình thái cũng như hoạt tính sinh học. Chúng tham gia vào việc chuyển hoá vật chất cũng như các vi sinh vật sống trong môi trường đất. Ở trong môi trường nước cũng có mặt đầy đủ các nhóm tham gia vào các chu trình chuyển hoá các hợp chất cacbon, nitơ và các chất khoáng khác. Mối quan hệ giữa các nhóm với nhau cũng rất phức tạp, cũng có các quan hệ ký sinh, cộng sinh, hỗ sinh, kháng sinh như trong môi trường đất. Có quan điểm cho rằng vi sinh vật sống trong môi trường nước và đất đều có chung một nguồn gốc ban đầu. Do quá trình sống trong những môi trường khác nhau mà chúng có những biến đổi thích nghi. Chỉ cần một tác nhân đột biến cũng có thể biến từ dạng này sang dạng khác do cơ thể và bộ máy di truyền của vi sinh vật rất đơn giản so với những sinh vật bậc cao.</para>
        <para id="id8435389">Ngày nay các nguồn nước, ngay cả nước ngầm và nước biển ở những mức độ khác nhau đã bị ô nhiễm do các nguồn chất thải khác nhau. Do đó khu hệ vi sinh vật bị ảnh hưởng rất nhiều và do đó khả năng tự làm sạch các nguồn nước do hoạt động phân giải của vi sinh vật cũng bị ảnh hưởng</para>
      </section>
    </section>
    <section id="id-128145317402">
      <title>MÔI TRƯỜNG KHÔNG KHÍ VÀ SỰ PHÂN BỐ CỦA VI SINH VẬT TRONG KHÔNG KHÍ</title>
      <section id="id-780381291724">
        <title>Môi trường không khí</title>
        <para id="id8435427">Môi trường khí không phải là đồng nhất, tuỳ từng vùng khác nhau, môi trường khí rất khác nhau về thành phần các loại khí. Thí dụ như thành phần oxy, nitơ, CO2 và các hợp chất bay hơi khác như H2S, SO2 v.v... Môi trường khí còn khác nhau về nhiệt độ, độ ẩm và ánh sáng ... Ở những vùng không khó trong lành như vùng núi, tỷ lệ khí O2 thường cao. Ở những vùng không khí bị ô nhiễm, tỷ lệ các khí độc như H2S, SO2, CO2 ... thường cao, nhất là ở các thành phố và các khu công nghiệp.</para>
      </section>
      <section id="id-975294206586">
        <title>Sự phân bố của vi sinh vật trong không khí</title>
        <para id="id8435526">Sự phân bố của vi sinh vật trong không khí cũng khác nhau tuỳ từng vùng. Không khí không phải là môi trường sống của vi sinh vật. Tuy nhiên trong không khí có rất nhiều vi sinh vật tồn tại. Nguồn gốc của những vi sinh vật này là từ đất, từ nước, từ con người, động vật, thực vật, theo gió, theo bụi phát tán đi khắp nơi trong không khí. Một hạt bụi có thể mang theo rất nhiều vi sinh vật, đặc biệt là những vi sinh vật có bào tử có khả năng tồn tại lâu trong không khí. Nếu đó là những vi sinh vật gây bệnh thì đó chính là nguồn gây bệnh có trong không khí. Ví dụ như các vi khuẩn gây bệnh đường hô hấp có thể tồn tại lâu trong không khí. Khi người khoẻ hít phải không khí có nhiễm khuẩn đó sẽ có khả năng nhiễm bệnh. Những vi khuẩn gây bệnh thực vật như nấm rỉ sắt có thể theo gió bay đi và lây bệnh cho các cánh đồng ở rất xa nguồn bệnh.</para>
        <para id="id8435565">Sự phân bố của vi sinh vật trong môi trường không khí phụ thuộc vào 3 yếu tố sau:</para>
        <para id="id8435577">1. Phụ thuộc khí hậu trong năm</para>
        <para id="id8435587">Thường vào mùa đông, lượng vi sinh vật hầu như ít nhất so với các mùa khác trong năm. Ngược lại lượng vi sinh vật nhiều nhất vào mùa hè. Có lẽ do độ ẩm không khí, nhiệt độ cao, gió mưa, do các hoạt động khác của thiên nhiên. Theo kết quả nghiên cứu của Omelansku lượng vi sinh vật trong các mùa thay đổi như sau (số lượng trung bình trong 10 năm).</para>
        <para id="id8435605">Bảng 3.2. Lượng vi sinh vật trong 1m3 không khí</para>
        <table id="id8435623" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Vi khuẩn</entry>
                <entry>Nấm mốc</entry>
              </row>
              <row>
                <entry>Mùa đông</entry>
                <entry>4305</entry>
                <entry>1345</entry>
              </row>
              <row>
                <entry>Mùa xuân</entry>
                <entry>8080</entry>
                <entry>2275</entry>
              </row>
              <row>
                <entry>Mùa hè</entry>
                <entry>9845</entry>
                <entry>2500</entry>
              </row>
              <row>
                <entry>Mùa thu</entry>
                <entry>5665</entry>
                <entry>2185</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8435805">2. Phụ thuộc vùng địa lý</para>
        <para id="id8435814">- Lượng vi sinh vật gần khu quốc lộ có nhiều xe qua lại bao giờ cũng nhiều vi sinh vật trong không khí hơn vùng nơi khác.</para>
        <para id="id8435828">- Không khí vùng núi và vùng biển bao giờ cũng ít vi sinh vật hơn vùng khác. Đặc biệt trong không khí ngoài biển lượng vi sinh vật rất ít.</para>
        <para id="id8435842">- Ngoài ra nó còn phụ thuộc chiều cao lớp không khí. Không khí càng cao so với mặt đất, lượng vi sinh vật càng ít, kết quả nghiên cứu trên bầu trời Matxcơva cho thấy:</para>
        <para id="id8435858">Bảng 3.3. Lượng vi sinh vật trong một lít không khí</para>
        <table id="id8435867" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Độ cao (m)</entry>
                <entry>Lượng tế bào</entry>
              </row>
              <row>
                <entry>500</entry>
                <entry>2,3</entry>
              </row>
              <row>
                <entry>1000</entry>
                <entry>1,5</entry>
              </row>
              <row>
                <entry>2000</entry>
                <entry>0,5</entry>
              </row>
              <row>
                <entry>5000 - 7000</entry>
                <entry>Lượng vi sinh vật ít hơn 3 - 4 lần</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8436007">3. Phụ thuộc hoạt động sống của con người</para>
        <para id="id8436017">Con người và động vật là một trong những nguyên nhân gây nạn ô nhiễm không khí. Thí dụ như trong giao thông, vận tải, trong chăn nuôi, trong sản xuất công nông nghiệp, do bệnh tật hoặc do các hoạt động khác của con người và động vật mà lượng vi sinh vật tăng hay giảm.</para>
        <para id="id8436036">Kết quả thí nghiệm trong một nhà máy bánh mì thấy rằng lượng vi sinh vật/1m3 không khí.</para>
        <para id="id8436056">Bảng 3.4.</para>
        <table id="id8436061" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Phân xưởng</entry>
                <entry>Nấm mốc (th/m3kk)</entry>
                <entry>Vi khuẩn (th/m3kk)</entry>
              </row>
              <row>
                <entry>Bột</entry>
                <entry>4250</entry>
                <entry>2450</entry>
              </row>
              <row>
                <entry>Nhào bột</entry>
                <entry>700</entry>
                <entry>360</entry>
              </row>
              <row>
                <entry>Lên men</entry>
                <entry>650</entry>
                <entry>810</entry>
              </row>
              <row>
                <entry>Nuôi nấm men</entry>
                <entry>410</entry>
                <entry>720</entry>
              </row>
              <row>
                <entry>Tạo hình</entry>
                <entry>830</entry>
                <entry>1160</entry>
              </row>
              <row>
                <entry>Nướng bánh</entry>
                <entry>750</entry>
                <entry>950</entry>
              </row>
              <row>
                <entry>Bảo quản</entry>
                <entry>2370</entry>
                <entry>1410</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8436373">Kết quả chung cho thấy khu vực SX khác nhau cho thấy lượng vi sinh vật trong không khí khác nhau.</para>
        <para id="id8436385">Bảng 3.5. Lượng vi sinh vật/1m3 không khí ở các vùng khác nhau</para>
        <table id="id8436403" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nơi chăn nuôi</entry>
                <entry>1.000.000 - 2.000.000</entry>
              </row>
              <row>
                <entry>Khu cư xá</entry>
                <entry>20.000</entry>
              </row>
              <row>
                <entry>Đường phố</entry>
                <entry>5.000</entry>
              </row>
              <row>
                <entry>Công viên trong thành phố</entry>
                <entry>200</entry>
              </row>
              <row>
                <entry>Ngoài biển</entry>
                <entry>1 - 2</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8436547">
          <media id="id1164436584040" alt=""><image src="../../media/graphics1-0bc5.jpg" mime-type="image/jpeg" height="776" width="632"/></media>
        </figure>
        <para id="id8436576">Hình 3.3. earth (Trái đất): the principal layers and compartments of the earth</para>
        <para id="id8436586">(các lớp chính và các quyển của Trái đất)</para>
      </section>
    </section>
  </content>
</document>