<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hình thái, cấu tạo và các đặc tính cơ bản của vi sinh vật</title>
  <metadata>
  <md:content-id>m30512</md:content-id><md:title>Hình thái, cấu tạo và các đặc tính cơ bản của vi sinh vật</md:title>
  <md:abstract>Phần này trình bày về đặc điểm chung của vi sinh vật</md:abstract>
  <md:uuid>c2717f9b-6295-43d2-af36-580b24aee165</md:uuid>
</metadata>

<content>
    <para id="id7489309">ĐẶC ĐIỂM CHUNG CỦA VI SINH VẬT</para>
    <para id="id7489313">Vi sinh vật là một thế giới sinh vật vô cùng nhỏ bé mà ta không thể quan sát thấy bằng mắt thường. Nó phân bố ở khắp mọi nơi, trong đất, trong nước, trong không khí, trong thực phẩm ... Nó có mặt ở dưới những độ sâu tăm tối của đại dương. Bào tử của nó tung bay trên những tầng cao của bầu khí quyển, chu du theo những đám mây. Nó sống được trên kính, trên da, trên giấy, trên những thiết bị bằng kim loại ...</para>
    <para id="id7489332">Vi sinh vật đóng vai trò vô cùng quan trọng trong thiên nhiên cũng như trong cuộc sống của con người. Nó biến đá mẹ thành đất trồng, nó làm giàu chất hữu cơ trong đất, nó tham gia vào tất cả các vòng tuần hoàn vật chất trong tự nhiên. Nó là các khâu quan trọng trong chuỗi thức ăn của các hệ sinh thái. Nó đóng vai trò quyết định trong quá trình tự làm sạch các môi trường tự nhiên.</para>
    <para id="id7489351">Từ xa xưa, con người đã biết sử dụng vi sinh vật trong đời sống hàng ngày. Các quá trình làm rượu, làm dấm, làm tương, muối chua thực phẩm ... đều ứng dụng đặc tính sinh học của các nhóm vi sinh vật. Khi khoa học phát triển, biết rõ vai trò của vi sinh vật, thì việc ứng dụng nó trong sản xuất và đời sống ngày càng rộng rãi và có hiệu quả lớn. Ví dụ như việc chế vacxin phòng bệnh, sản xuất chất kháng sinh và các dược phẩm quan trọng khác ... Đặc biệt trong bảo vệ môi trường, người ta đã sử dụng vi sinh vật làm sạch môi trường, xử lý các chất thải độc hại. Sử dụng vi sinh vật trong việc chế tạo phân bón sinh học, thuốc bảo vệ thực vật không gây độc hại cho môi trường, bảo vệ mối cân bằng sinh thái.</para>
    <para id="id7489359">Trong thiên nhiên ngoài những nhóm vi sinh vật có ích như trên, còn có những nhóm vi sinh vật gây hại. Ví dụ như các nhóm vi sinh vật gây bệnh cho người, động vật và thực vật, các nhóm vi sinh vật gây ô nhiễm thực phẩm, ô nhiễm các nguồn nước, đất và không khí ... Nếu nắm vững cơ sở sinh học của tất cả các quá trình có lợi hay có hại trên, ta sẽ đưa ra được những biện pháp khoa học để phát huy những mặt có lợi và hạn chế những mặt gây hại của vi sinh vật, đặc biệt là trong bảo vệ môi trường.</para>
    <para id="id7489367">Vi sinh vật (microorganisms) là tên gọi chung để chỉ tất cả các sinh vật có hình thể bé nhỏ, muốn thấy rõ được người ta phải sử dụng tới kính hiển vi.</para>
    <para id="id7513888">Virut (Virus) là nhóm vi sinh vật đặc biệt, chúng nhỏ bé tới mức chỉ có thể quan sát được qua kính hiển vi điện tử (eletron microscope). Virut chưa có cả cấu trúc tế bào. Các vi sinh vật khác thường là đơn bào hoặc đa bào nhưng có cấu trúc đơn giản và chưa phân hoá thành các cơ quan sinh dưỡng (vegetative organs).</para>
    <para id="id7489376">Vi sinh vật không phải là một nhóm riêng biệt trong sinh giới. Chúng thậm chí thuộc về nhiều giới (kingdom) sinh vật khác nhau. Giữa các nhóm có thể không có quan hệ mật thiết với nhau. Chúng có chung những đặc điểm sau đây:</para>
    <section id="id-721657024492">
      <title>Kích thước nhỏ bé</title>
      <para id="id7513928">Mắt con người khó thấy được rõ những vật nhỏ hơn 1mm. Vậy mà vi sinh vật thường được đo bằng micromet (m, micrometre), virut thường được đo bằng nanomet (nm, nanometre).</para>
      <para id="id7513952">1 m = 10-3 mm; 1 nm = 10-6 mm, 1A (angstrom) = 10-7 mm. Vì vi sinh vật có kích thước nhỏ bé cho nên diện tích bề mặt của một tập đoàn vi sinh vật hết sức lớn. Chẳng hạn số lượng cầu khuẩn chiếm thể tích 1 cm3 có diện tích bề mặt là 6m2.</para>
    </section>
    <section id="id-461563390801">
      <title>Hấp thu nhiều, chuyển hoá nhanh</title>
      <para id="id7630021">Vi sinh vật tuy nhỏ bé chất trong sinh giới nhưng năng lực hấp thu và chuyển hoá của chúng có thể vượt xa các sinh vật bậc cao. Chẳng hạn vi khuẩn lactic (Lactobacillus) trong 1 giờ có thể phân giải một lượng đường lactozơ nặng hơn 1000 - 10000 lần khối lượng của chúng. Nếu tính số l O2 mà mỗi mg chất khô của cơ thể sinh vật tiêu hao trong 1 giờ (biểu thị là - QO2) thì ở mô lá hoặc mô rễ thực vật là 0,5 - 4, ở tổ chức gan và thận động vật là 10 - 20, còn ở nấm men rượu (Sacharomyces cerevisiae) là 110, ở vi khuẩn thuộc chi Pseudomonas là 1200, ở vi khuẩn thuộc chi Azotobacter là 2000. Năng lực chuyển hoá sinh hoá mạnh mẽ của vi sinh vật dẫn đến những tác dụng hết sức lớn lao của chúng trong thiên nhiên cũng như trong hoạt động sống của con người.</para>
    </section>
    <section id="id-974361707299">
      <title>Sinh trưởng nhanh, phát triển mạnh</title>
      <para id="id7630131">So với các sinh vật khác thì vi sinh vật có tốc độ sinh trưởng và sinh sôi nảy nở cực kỳ lớn. Vi khuẩn Escherichia coli trong các điều kiện thích hợp cứ khoảng 12 - 20 phút lại phân cắt một lần. Nếu lấy thời gian thế hệ (generation time) là 20 phút thì mỗi giờ phân cắt 3 lần, 24 giờ phân cắt 72 lần, từ một tế bào ban đầu sẽ sinh ra 4.722.366.500.000.000.000.000 tế bào (nặng 4711 tấn!). Tất nhiên trong thực tế không thể tạo ra các điều kiện sinh trưởng lý tưởng như vậy được cho nên số lượng vi khuẩn thu được trong 1ml dịch nuôi cấy thường chỉ đạt tới mức độ 108 - 109 tế bào. Thời gian thế hệ của nấm men Saccharomyces cerevisiae là 120 phút. Khi nuôi cấy để thu nhận sinh khối (biomass) giàu protein phục vụ chăn nuôi người ta nhận thấy tốc độ sinh tổng hợp (biosynthesis) của nấm men này cao hơn của bò tới 100.000 lần. Thời gian thế hệ của tảo Chlorella là 7 giờ, của vi khuẩn lam Nostoc là 23 giờ.</para>
    </section>
    <section id="id-0389201099533">
      <title>Năng lực thích ứng mạnh và dễ phát sinh biến dị</title>
      <para id="id7518470">Năng lực thích ứng của vi sinh vật vượt rất xa so với động vật và thực vật. Trong quá trình tiến hoá lâu dài vi sinh vật đã tạo cho mình những cơ chế điều hoà trao đổi chất để thích ứng được với những điều kiện sống rất bất lợi. Người ta nhận thấy số lượng enzim thích ứng chiếm tới 10% lượng chứa protein trong tế bào vi sinh vật. Sự thích ứng của vi sinh vật nhiều khi vượt quá trí tưởng tượng của con người. Phần lớn vi sinh vật có thể giữ nguyên sức sống ở nhiệt độ của nitơ lỏng (-1960C), thậm chí ở nhiệt độ của hydro lỏng (- 2530C). Một số vi sinh vật có thể sinh trưởng ở nhiệt độ 2500C, thậm chí 3000C. Một số vi sinh vật có thể thích nghi với nồng độ 32% NaCl (muối ăn). Vi khuẩn Thiobacillus thioxidans có thể sinh trưởng ở pH = 0,5 trong khi vi khuẩn Thiobacillus denitrificans có thể sinh trưởng ở pH = 10,7. Vi khuẩn Micrococus radiodurans có thể chịu được cường độ bức xạ tới 750.000 rad. Ở nơi sâu nhất trong đại dương (11034 m) nơi có áp lực tới 1103,4 atm vẫn thấy có vi sinh vật sinh sống. Nhiều vi sinh vật thích nghi với điều kiện sống hoàn toàn thiếu oxi (vi sinh vật kị khí bắt buộc - obligate anaerobes). Một số nấm sợi có thể phát triển thành váng dày ngay trong bể ngâm xác có nồng độ phenol rất cao.</para>
      <para id="id7518588">Vi sinh vật rất dễ phát sinh biến dị bởi vì thường là đơn bào, đơn bội, sinh sản nhanh, số lượng nhiều, tiếp xúc trực tiếp với môi trường sống. Tần số biến dị ở vi sinh vật thường là 10-5 - 10-10. Hình thức biến dị thường gặp là đột biến gen (genemutation) và dẫn đến những thay đổi về hình thái, cấu tạo, kiểu trao đổi chất, sản phẩm trao đổi chất, tính kháng nguyên, tính đề kháng ... Chẳng hạn khi mới tìm thấy khả năng sinh chất kháng sinh của nấm sợi Penicillium chrysogenum người ta chỉ đạt tới sản lượng 20 đơn vị penixilin trong 1ml dịch lên men. Ngày nay trong các nhà máy sản xuất penixilin người ta đã đạt tới năng suất 100.000 đơn vị/ml. Bên cạnh các biến dị có lợi, vi sinh vật cũng thường sinh ra những biến dị có hại đối với nhân loại, chẳng hạn biến dị về tính kháng thuốc. Năm 1946 tỷ lệ các chủng Staphylococcusaureus kháng thuốc phân lập được ở bệnh viện là khoảng 14%, năm 1996 đã tăng lên đến trên 97%.</para>
      <para id="id7518626">Người ta chỉ tiêm cho bệnh nhân mỗi ngày khoảng 100.000 đơn vị penixilin, ngày nay có lúc phải tiêm đến 10.000.000 - 200.000.000 đơn vị.</para>
    </section>
    <section id="id-0293159419692">
      <title>Phân bố rộng, chủng loại nhiều</title>
      <para id="id7518641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-42807463874">
      
      <para id="id7518659">Vi sinh vật phân bố ở khắp mọi nơi trên trái đất. Chúng có mặt trên cơ thể người, động vật, thực vật, trong đất, trong nước, trong không khí, trên mọi đồ dùng, vật liệu, từ biển khơi đến núi cao, từ nước ngọt, nước ngầm cho đến nước biển ...</para>
      <para id="id7518667">Trong đường ruột của người thường có không dưới 100 - 400 loài sinh vật khác nhau, chúng chiếm tới 1/3 khối lượng khô của phân. Chiếm số lượng cao nhất trong đường ruột của người là vi khuẩn Bacteroides fragilis, chúng đạt tới số lượng 1010 - 1011/g phân (gấp 100 - 1000 lần số lượng vi khuẩn Escherichia coli).</para>
      <para id="id7605298">Ở độ sâu 10.000 m của Đông Thái Bình Dương, nơi hoàn toàn tối tăm, lạnh lẽo và có áp suất rất cao người ta vẫn phát hiện thấy có khoảng 1 triệu - 10 tỉ vi khuẩn/ml (chủ yếu là vi khuẩn lưu huỳnh).</para>
      <para id="id7605310">Vi nấmVi tảoĐộng vật nguyên sinhVi khuẩn</para>
      <para id="id7605410"/>
      <para id="id7501109">(Tế bào nhân sơ)(Tế bào nhân chuẩn)</para>
      <para id="id7501160"/>
      <para id="id7501187">Vi sinh vật nguyên thuỷ</para>
      <para id="id7501214">Hình 1.1. Sơ đồ phát sinh các nhóm vi sinh vật</para>
      <para id="id7501245"/>
      <para id="id7501251">Vi sinh vật có vai trò to lớn đối với hệ sinh thái cũng như đối với đời sống con người</para>
      <para id="id7501264">- Vi khuẩn và vi nấm là sinh vật phân giải các chất hữu cơ thành các chất vô cơ trong chu trình chuyển hoá vật chất của hệ sinh thái.</para>
      <para id="id7501277">- Một số vi khuẩn, vi nấm cũng như một số động vật nguyên sinh là những tác nhân gây nhiều bệnh cho cây trồng, vật nuôi cũng như con người.</para>
      <para id="id7501292">- Một số vi khuẩn và vi nấm phá huỷ lương thực thực phẩm, vật liệu xây dựng, kiến trúc, công nghiệp, mỹ thuật.</para>
      <para id="id7501305">- Vi sinh vật mang lại lợi ích cho con người trong nhiều lĩnh vực công nghệ chế biến thực phẩm, dược phẩm, công nghệ sinh học và môi trường.</para>
    </section>
    <section id="id-964519301785">
      <title>CÁC NHÓM VI SINH VẬT CHÍNH</title>
      <para id="id7606267">Vi sinh vật vô cùng phong phú cả về thành phần và số lượng. Chúng bao gồm các nhóm khác nhau có đặc tính khác nhau về hình dạng, kích thước, cấu tạo và đặc biệt khác nhau về đặc tính sinh lý, sinh hoá.</para>
      <para id="id7606280">Dựa vào đặc điểm cấu tạo tế bào, người ta chia ra làm 3 nhóm lớn:</para>
      <para id="id7606289">- Nhóm chưa có cấu tạo tế bào bao gồm các loại virus.</para>
      <para id="id7606296">- Nhóm có cấu tạo tế bào nhưng chưa có cấu trúc nhân rõ ràng (cấu trúc nhân nguyên thuỷ) gọi là nhóm Procaryotes, bao gồm vi khuẩn, xạ khuẩn và tảo lam.</para>
      <para id="id7606308">- Nhóm có cấu tạo tế bào, có cấu trúc nhân phức tạp gọi là Eukaryotes bao gồm nấm men, nấm sợi (gọi chung là vi nấm) một số động vật nguyên sinh và tảo đơn bào.</para>
      <section id="id-171566061206">
        <title>Virus</title>
        <para id="id7606331">Đặc điểm chung</para>
        <para id="id7606339">Virus là nhóm vi sinh vật chưa có cấu tạo tế bào, có kích thước vô cùng nhỏ bé, có thể chui qua màng lọc vi khuẩn. Nhờ có sự phát triển nhanh chóng của kỹ thuật hiển vi điện tử, siêu ly tâm, nuôi cấy tế bào ... những thành tựu nghiên cứu về virus đã được đẩy mạnh, phát triển thành một ngành khoa học gọi là virus học.</para>
        <para id="id7606358">Virus không có khả năng sống độc lập mà phải sống ký sinh trong các tế bào khác từ vi khuẩn cho đến tế bào động vật, thực vật và người, gây các loại bệnh hiểm nghèo cho các đối tượng mà chúng ký sinh. Ví dụ như bệnh AIDS.</para>
        <para id="id7606376">Virus là nhóm vi sinh vật được phát hiện ra sau cùng trong các nhóm vi sinh vật chính vì kích thước nhỏ bé và cách sống ký sinh của chúng. Người phát hiện ra virus lần đầu tiên là nhà bác học người Nga - Ivanôpski. Ông là một chuyên gia nghiên cứu về bệnh khảm cây thuốc lá. Khi nghiên cứu về bệnh này ông đã phát hiện ra rằng: Dịch lọc của lá cây bị bệnh khi cho qua màng lọc vi khuẩn vẫn có khả năng gây bệnh. Từ đó ông rút ra kết luận: Nguyên nhân gây bệnh đốm thuốc lá phải là một loại sinh vật nhỏ hơn vi khuẩn. Phát hiện này được công bố năm 1892, 6 năm sau, năm 1898, nhà khoa học người Hà Lan Beijerinck cũng nghiên cứu về bệnh khảm thuốc lá và có những kết quả tương tự, ông đặt tên mầm gây bệnh khảm thuốc lá là virus. Tiếp đó người ta phát hiện ra một số virus khác gây bệnh cho động vật và người. Đến năm 1915 đã phát hiện ra virus ký sinh trên vi khuẩn, gọi là thực khuẩn thể (Bacteriophage).</para>
        <para id="id7606415">Hình thái và cấu trúc của virus</para>
        <para id="id7606420">Hình thái và kích thước</para>
        <para id="id7606430">Virus có kích thước rất nhỏ bé, có thể lọt qua màng lọc vi khuẩn, chỉ có thể quan sát chúng qua kính hiển vi điện tử. Kích thước từ 20 x 30 đến 150 x 300 nanomet (1 nm = 10-6 mm)</para>
        <para id="id7606454">Nhờ kỹ thuật hiển vi điện tử, người ta phát hiện ra 3 loại hình thái chung nhất của virus. Đó là hình cầu, hình que và hình tinh trùng.</para>
        <para id="id7485808">Hình que điển hình là virus đốm thuốc lá (virus VTL), chúng có hình que dài với cấu trúc đối xứng xoắn. Các đơn vị cấu trúc xếp theo hình xoắn quanh 1 trục, mỗi đơn vị gọi là capxome.</para>
        <para id="id7485824">Loại hình cầu điển hình là một số virus động vật. Các đơn vị cấu trúc xếp teo kiểu đối xứng 4 mặt, 8 mặt hoặc 20 mặt.</para>
        <para id="id7485838">Loại có hình dạng tinh trùng phổ biến hơn cả là các virus ký sinh trên vi khuẩn gọi là thực khiẩn thể hoặc Phage. Loại hình dạng này phần đầu có cấu trúc đối xứng khối phần đuôi là có cấu trúc đối xứng xoắn.</para>
        <para id="id7485855">Cấu trúc điển hình của virus</para>
        <para id="id7485864">Kiểu cấu trúc phức tạp nhất của virus là cấu trúc của thực khuẩn thể (Phage). Sau đây ta nghiên cứu cấu trúc của thực khuẩn thể T4 ký sinh trên vi khuẩn E. Coli.</para>
        <para id="id7485888">Thực khuẩn thể T4 có 3 phần: đầu, cổ và đuôi. Đầu có dạng lăng kính 6 cạnh, đường kính 65 nm dài 95 nm, cấu tạo bởi protein tạo thành vở capsit, vỏ capsit được cấu tạo bởi 212 đơn vị capsome. Bên trong phần đầu có chứa một phân tử AND 2 sợi có phân tử lượng 1,2.108.</para>
        <para id="id7485924">Cổ là một đĩa 6 cạnh đường kính 37,5 nm có 6 sợi tua gọi là tua cổ. Đuôi là một ống rỗng được bao bọc bởi bao đuôi, bao đuôi có cấu tạo protein tạo thành vỏ Capxit, kích thước 8 x 95 nm. Phần rỗng trong đuôi gọi là trụ có đường kính 2,5 - 3,5 nm.</para>
        <figure id="id7485945">
          <media id="id1171906961162" alt=""><image src="../../media/graphics1-21da.jpg" mime-type="image/jpeg" height="329" width="271"/></media>
        </figure>
        <para id="id7485974">Hình 1.2. Cấu trúc đơn của thực khuẩn thể (Phage)</para>
        <para id="id7485983">Phần cuối cùng của đuôi là một đĩa gốc hình 6 cạnh giống như đĩa cổ từ đó mọc ra 6 sợi gai gọi là chân bám.</para>
        <para id="id7485996">Hình trên là cấu trúc điển hình của thực khuẩn thể T4.</para>
        <para id="id7486007">Dựa trên cấu trúc cơ bản đó, thiên nhiên đã tạo ra hàng trăm hàng nghìn loại virus khác nhau. Ví dụ như phần lõi không phải là tất cả các virus đều chứa AND, có rất nhiều loại chứa ARN, chủ yếu là các virus thực vật. Chính từ loại này người ta đã phát hiện ra quá trình sao chép ngược thông tin di truyền : ARN - AND. Sau đây là đặc điểm kích thước và cấu trúc của một số virus điển hình:</para>
        <para id="id7643116">Bảng 1.1</para>
        <table id="id7643121" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Virus</entry>
                <entry>Axit nucleic</entry>
                <entry>Kiểu đối xứng</entry>
                <entry>Kích thước (nm)</entry>
              </row>
              <row>
                <entry>VR đậu mùa </entry>
                <entry>AND</entry>
                <entry>Khối</entry>
                <entry>230 x 300</entry>
              </row>
              <row>
                <entry>VR cúm</entry>
                <entry>ARN</entry>
                <entry>Xoắn</entry>
                <entry>80 x 200</entry>
              </row>
              <row>
                <entry>VR đốm thuốc lá</entry>
                <entry>ARN</entry>
                <entry>Xoắn</entry>
                <entry>200 x 300</entry>
              </row>
              <row>
                <entry>VR khoai tây </entry>
                <entry>ARN</entry>
                <entry>Xoắn</entry>
                <entry>480 x 500</entry>
              </row>
              <row>
                <entry>TKT T4</entry>
                <entry>AND</entry>
                <entry>Khối và xoắn</entry>
                <entry>Đầu : 65 x 95Đuôi : 8 x 95</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8369210">Trong thành phần Protein của virus có 2 loại - Protein cấu trúc và Protein men. Protein cấu trúc cấu tạo nên vỏ capxit từ các đơn vị hình thái capxome và vỏ trong ở một số loại virus có vỏ trong. Protein men bao gồm men ATP - aza và men Lizozym.</para>
        <para id="id8369230">ATP - aza có chức năng phân huỷ ATP giải phóng năng lượng cho virus co rút lúc xâm nhập vào tế bào chủ. Lizozym có chức năng phân huỷ màng tế bào vật chủ </para>
        <figure id="id8369246">
          <media id="id1171907584023" alt=""><image src="../../media/graphics2-02ce.jpg" mime-type="image/jpeg" height="598" width="554"/></media>
        </figure>
        <para id="id8369275">Hình 1.3 So sánh kích thước của virut với phân tử sống và vi khuẩn hồng cầu</para>
        <para id="id8369285">Hình 1.4 : Cấu trúc của các loại vi rút khác nhau<figure id="id7459649"><media id="id1849343" alt=""><image src="../../media/graphics3-81f7.jpg" mime-type="image/jpeg" height="931" width="618"/></media></figure></para>
        <para id="id7459677">Một số virus điển hình</para>
        <para id="id7459683">Dựa vào hình thái ngoài của virus người ta chia virus làm 3 loại: hình trụ xoắn, hình khối đa điện và dạng phối hợp. Riêng hình khối đa diện chúng ta xét 2 đại diện virus Ađênô và virus trần là HIV là một dạng virus có vỏ bọc. Còn virus hình trụ xoắn chúng ta nghiên cứu đại diện là virus khảm thuốc lá và dạng phối hợp là phagơ T2 là một loại phagơ ở E.Coli.</para>
        <para id="id7459698">Hình 1.6. Hình thái và cấu trúc phân tử của HIVHình 1.5. Virus khảm thuốc lá (TMV)Hinhg 1.7 c. Virut của E. coli (Phagơ)<figure id="id7459775"><media id="id1171905726509" alt=""><image src="../../media/graphics4-09a9.jpg" mime-type="image/jpeg" height="661" width="565"/></media></figure></para>
        <para id="id7459803">Quá trình hoạt động của virus trong tế bào chủ</para>
        <para id="id7459810">Virus không có khả năng sống độc lập, chúng sống ký sinh trong tế bào sống. Kết quả của quá trình ký sinh có thể xảy ra 2 khả năng: Khả năng thứ nhất là phá vỡ tế bào làm tế bào chết và tiếp tục xâm nhập rồi phá vỡ các tế bào lân cận. Khả năng thứ 2 là tạo thành trạng thái tiềm tan trong tế bào chủ, nghĩa là tạm thời không phá vỡ tế bào mà chỉ hoạt động sinh sản cùng nhịp điệu với tế bào chủ. Ở những điều kiện môi trường nhất định, trạng thái tiềm tan có thể biến thành trạng thái tan phá vỡ tế bào. Những virus có khả năng phá vỡ tế bào gọi virus độc, những virus có khả năng tạo nên trạng thái tiềm tan gọi là virus không độc.</para>
        <para id="id7459845">Quá trình hoạt động của virus độc</para>
        <para id="id7459851">Quá trình của virus độc chia làm 4 giai đoạn:</para>
        <para id="id7459858">- Giai đoạn hấp thụ của hạt virus tự do trên tế bào chủ: Các hạt virus tự do tồn tại ngoài tế bào không có khả năng hoạt động, chúng ở trạng thái tiềm sinh gọi là hạt Virion. Khi gặp tế bào chủ, phụ thuộc vào tần số va chạm giữa hạt virion và tế bào, va chạm càng nhiều càng có khả năng tìm ra các điểm thụ cảm trên bề mặt tế bào gọi là các receptor. Lúc đó điểm thụ cảm của tế bào chủ và gốc đuôi của virus kết hợp với nhau theo cơ chế kháng nguyên - kháng thể nhờ có thành phần hoá học phù hợp với nhau. Kết quả là virus bám chặt lên bề mặt tế bào chủ. Mỗi loại virus có khả năng hấp thụ lên một hoặc vài loại tế bào nhất định. Điều này giải thích được tại sao mỗi loại virus chỉ gây bệnh cho một vài loại nhất định.</para>
        <para id="id7449652">- Giai đoạn xâm hập của virus vào tế bào chủ:</para>
        <para id="id7449660">Quá trình xâm nhập của virus vào tế bào chủ xảy ra theo nhiều cơ chế khác nhau phụ thuộc vào từng loại virus và tế bào chủ.</para>
        <para id="id7449670">Ở thực khuẩn thể T4 sau khi virus bám vào điểm thụ cảm của tế bào chủ, nó tiết ra men Lizozym thuỷ phân thành tế bào vi khuẩn. Sau đó dưới tác dụng của ATP - aza bao đuôi của phage co rút làm cho trụ đuôi xuyên qua thành tế bào và phân tử ADN được bơm vào bên trong tế bào chủ. Vỏ capxit vẫn nằm ở ngoài. Người ta chứng minh được cơ chế trên nhờ phương pháp nguyên tử đánh dấu.</para>
        <para id="id7449698">Ngoài cơ chế trên còn có một số cơ chế khác: ở một số virus động vật, sau khi tiết ra men phân huỷ thành tế bào chủ, toàn bộ hạt virion lọt vào trong tế bào, sau đó các men bên trong tế bào mới tiến hành phân huỷ vỏ Capxit giải phóng ADN. Người ta gọi là quá trình này là quá trình “cởi áo”. Một số tế bào chủ lại có khả năng bao bọc virion rồi “nuốt” theo kiểu thực bào. Sau đó có quá trình “cởi áo” giải phóng ADN của virus.</para>
        <para id="id7449713">- Giai đoạn sinh sản của virus trong tế bào chủ (sao chép và nhân lên).</para>
        <para id="id7449722">Quá trình sinh sản của virus còn gọi là sự nhân lên của chúng. Đây là vấn đề rất hấp dẫn của sinh học phân tử trong thời gian gần đây. Bằng các phương pháp hiện đại người ta đã làm sáng tỏ quá trình nhân lên của virus. Sau khi phân tử ADN của virus lọt vào tế bào chủ, quá trình tổng hợp ADN của tế bào chủ lập tức bị đình chỉ. Sau đó quá trình tổng hợp protein của tế bào cũng ngừng và bắt đầu quá trình tổng hợp các enzym này còn gọi là protein sớm vì nó là những protein được tổng hợp đầu tiên sau quá trình xâm nhập. Khi các enzym này được hoàn thành, bắt đầu xúc tác cho quá trình tổng hợp ADN của virus bằng nguyên liệu ADN của tế bào chủ bị phân huỷ. Sau khi các phân tử ADN virus được tổng hợp đến một số lượng nhất định quá trình này ngừng và bắt đầu quá trình tổng hợp Protein muộn bao gồm vỏ Capxit của virus và các enzym có trong thành phần của virus trưởng thành. Các quá trình này được tiến hành do sự điều khiển của bộ gen virus. Như vậy, 2 phần vỏ và lõi virus được tổng hợp riêng biệt.</para>
        <para id="id7449757">- Giai đoạn lắp ráp hạt virus và giải phóng chúng ra khỏi tế bào: Giai đoạn này còn gọi là sự chín của virus. Sau khi các bộ phận của virus được tổng hợp riêng biệt (axit nucleic, vỏ capxit, bao đuôi, đĩa gốc, lông đuôi) các thành phần lắp ráp lại với nhau thành hạt virus trưởng thành, kết thúc thời kỳ tiềm ẩn, tức là thời kỳ trong tế bào chưa xuất hiện virus trưởng thành. Thời kỳ tiềm ẩn kéo dài bao lâu tuỳ thuộc từng loại virus/ Trong nhiều trường hợp các virus trưởng thành tiết men lizozym phân huỷ thành tế bào và ra ngoài, tế bào bị phá vỡ. Các virus con tiếp tục xâm nhập vào các tế bào xung quang và phá vỡ chúng. Ở một số virus, virus trưởng thành không phá vỡ tế bào mà chui ra qua lỗ liên bào sang tế bào bên cạnh hoặc được phóng thích nhờ quá trình đào thải của tế bào. Trong tế bào đầu tiên vẫn tiếp tục quá trình tổng hợp virus mới. Ở cả 2 cơ chế, tế bào chủ sớm muộn cũng bị chết hàng loạt. Đó là quá trình hoạt động của virus độc. Sau đây ta nghiên cứu quá trình hoạt động của virus không độc.</para>
        <para id="id7449793">Quá trình hoạt động của virus không độc</para>
        <para id="id7449799">Virus không độc còn gọi là virus ôn hoà, hoạt động của nó không làm chết tế bào chủ mà chỉ gây nên trạng thái tiềm tan, gọi là trạng thái Lyzogen. Virus sống chung với tế bào chủ, sinh sản cùng nhịp điệu với nó.</para>
        <para id="id7449814">Hiện tượng Lyzogen được phát hiện trên vi khuẩn, các phage này được gọi là phage ôn hoà hoặc prophage. Tế bào có chứa prophage có khả năng miễn dịch với các phage khác. Nguyên nhân của hiện tượng này là do prophage có khả năng tổng hợp nên các protein có tác dụng kìm hãm sự nhân lên của virus lạ cũng như vản thân prophage. Một số tác nhân đột biến làm mất hoạt tính hoặc làm ngừng sự tổng hợp chất kìm hãm trên, dẫn đến sự thay đổi trạng thái Lyzogen, tức là biến trạng thái tiềm tan thành trạng thái tan. Lúc đó phage ôn hoà biến thành phage độc và tế bào chủ sẽ bị phá vỡ. Quá trình này ngoài tác nhân đột biến còn phụ thuộc vào hệ gen của prophage và trạng thái sinh lý của tế bào cũng như đặc điểm nuôi cấy. Bởi vậy, cùng một loài vi khuẩn, có những chủng cảm ứng với phage, có chủng không. Khi nuôi chung hai chủng với nhau trên môi trường thạch đĩa có thể thấy rõ những vệt bị tan trong thảm vi khuẩn không bị tan. Trong điều kiện tự nhiên, tần số biến trạng thái tiềm tan thành trạng thái tan chỉ là 10-2 - 10-5.</para>
        <para id="id7605058">SỰ NHÂN LÊN CỦA VIRUS TRONG TẾ BÀO CHỦ</para>
        <figure id="id7605067">
          <media id="id1171911141218" alt=""><image src="../../media/graphics5.jpg" mime-type="image/jpeg" height="761" width="623"/></media>
        </figure>
        <para id="id7605095">Hình 1.8 Các giai đoạn xâm nhiễm và phát triển của phagơ</para>
        <para id="id7605127">Hiện tượng Interference và ứng dụng của nó</para>
        <para id="id7605133">Interference là hiện tượng khi gây nhiễm một loại virus cho tế bào thì việc gây nhiễm virus khác sẽ bị ức chế. Hiện tượng ức chế này không có tính đặc hiệu đối với virus. Các virus hoàn toàn khác nhau có thể ức chế nhau, ví dụ virus AND có thể ức chế sự xâm nhiễm của virus ARN và ngược lại. Một virus đã bị làm bất hoại bởi tia cực tím vẫn có khả năng gây ra hiện tượng Interference đối với virus sống. Song hiện tượng này lại có tính đặc hiệu đối với loài thuộc tế bào chủ. Chất ức chế gọi là Interferon sinh ra bởi tế bào thuộc loài nào thì chỉ có tác dụng đối với các tế bào thuộc loại ấy. Ví dụ Interferon sinh ra ở tế bào gà thì không có tác dụng ức chế ở tế bào bò hoặc lợn.</para>
        <para id="id7605169">Interferon là một loại protein đặc biệt được sinh ra trong tế bào sau khi bị nhiễm virus. Chính nó đã ức chế quá trình tổng hợp ARN của virus lạ, từ đó không thể có quá trình tổng hợp AND hay protein. Bởi vậy mà virus lạ có thể xâm nhập vào tế bào nhưng không phát triển nhân lên được. Cường độ của hiện tượng này phụ thuộc vào số lượng virus gây nhiễm lần thứ 1 và thời gian từ lúc đó đến lúc gây nhiễm lần thứ 2, thường khoảng 2 giờ thì có tác dụng.</para>
        <para id="id7605185">Người ta đã ứng dụng hiện tượng Interference trong việc phòng chống bệnh do virus gây nên. Chất Interferon có thể ức chế rộng rãi nhiều loại virus khác nhau vì nó không có tính đặc hiệu đối với virus mà chỉ có tính đặc hiệu đối với tế bào chủ.</para>
        <para id="id7605200">Ý nghĩa khoa học và thực tiễn của virus</para>
        <para id="id7605206">- Ý nghĩa khoa học</para>
        <para id="id7605213">Virus có cấu tạo vô cùng đơn giản, điển hình cho sự sống ở mức độ dưới tế bào. Bởi thế mà nó trở thành mô hình lý tưởng của sinh học phân tử và di truyền học hiện đại. Rất nhiều thành tựu của sinh học phân tử và di truyền học hiện đại dựa trên mô hình virus. Ví dụ như việc dùng virus để chuyển các gen cần thiết từ tế bào này sang tế bào khác, tạo nên các đặc tính di truyền mong muốn.</para>
        <para id="id7605228">- Ý nghĩa thực tiễn</para>
        <para id="id7605234">Rất nhiều bệnh tật của con người, động vật, thực vật mà nguyên nhân gây ra là virus. Đặc điểm sống của virus là ký sinh trên tế bào, bởi vậy chữa bệnh do virus gây ra là rất khó khăn và phức tạp. Đối với người một trong những căn bệnh nguy hiểm nhất hiện nay là AIDS do virus HIV gây ra. Loại virus này làm suy giảm khả năng miễn dịch làm cho người bị bệnh AIDS có thể chết bởi bất cứ một bệnh thông thường nào khác mà bình thường cơ thể có thể chống chịu được. Đối với nông nghiệp, hầu hết các bệnh nguy hiểm cho cây trồng đều do virus gây ra làm giảm năng suất mùa màng, nhiều khi bị thất thu hoàn toàn.</para>
        <para id="id7525998">Tuy nhiên, có thể ứng dụng hiện tượng Interference để chế các vacxin chống virus gây bệnh. Vacxin này ưu việt hơn vacxin chế từ vi khuẩn ở chỗ một loại vacxin có thể phòng nhiều bệnh virus khác nhau.</para>
        <para id="id7526012">Ngoài ra, người ta còn dùng các virus gây bệnh côn trùng để tiêu diệt côn trùng có hại mà vẫn giữ được các loại côn trùng khác trong mối cân bằng sinh thái. Đó là một ưu điểm đáng kể so với các thuốc hoá học diệt côn trùng có khả năng tiêu diệt nhiều loại côn trùng một lúc, cả có ích lẫn có hại. Điều đó ảnh hưởng không nhỏ đến cân bằng sinh thái trong thiên nhiên.</para>
      </section>
      <section id="id-983120385332">
        <title>Vi khuẩn (Bacteria)</title>
        <para id="id7526037">Vi khuẩn là nhóm vi sinh vật có cấu tạo tế bào nhưng chưa có cấu trúc nhân phức tạp, thuộc nhóm Prokaryotes. Nhân tế bào chỉ gồm một chuỗi AND không có thành phần protein không có màng nhân.</para>
        <para id="id7526051">Hình thái và kích thước</para>
        <para id="id7526057">Vi khuẩn có nhiều hình thái khác nhau: hình cầu, hình que, hình xoắn, hình dấu phẩy, hình sợi ... Kích thước thay đổi tuỳ theo các loại hình và trong một loại hình kích thước cũng khác nhau. So với virus, kích thước của vi khuẩn lớn hơn nhiều, có thể quan sát vi khuẩn dưới kính hiển vi quang học. Dựa vào loại hình có thể chia ra một số nhóm sau:</para>
        <figure id="id7526076">
          <media id="id1171904712506" alt=""><image src="../../media/graphics6.jpg" mime-type="image/jpeg" height="498" width="608"/></media>
        </figure>
        <para id="id7526105">Hình 1.9. Các hình dạng chính của vi khuẩn</para>
        <para id="id7526111">- Cầu khuẩn 1, 2, 3, 4, 5</para>
        <para id="id7526116">- Trực khuẩn 6, 7, 8, 9</para>
        <para id="id7526121">- Xoắn khuẩn 10, 11, 12</para>
        <para id="id7526126">1. Cầu khuẩn (Coccus - từ tiếng Hy Lạp Kokkos - hạt quả): là loại vi khuẩn có hình cầu. Nhưng có nhiều loại không hẳn hình cầu thí dụ như hình ngọn nến như phế cầu khuẩn - Diplococcus pneumoniae hoặc hạt cà phê (lậu cầu khuẩn Neisseria gonorrhoeae).</para>
        <para id="id7526161">Kích thước của vi khuẩn thường thay đổi trong khoảng 0,5 (1 = 10-3 mm). Tuỳ theo từng loài mà chúng có những dạng khác nhau.</para>
        <para id="id7465673">Đặc tính chung của cầu khuẩn:</para>
        <para id="id7465678">- Tế bào hình cầu có thể đứng riêng rẽ hay liên kết với nhau.</para>
        <para id="id7465686">- Có nhiều loài có khả năng gây bệnh cho người và gia súc </para>
        <para id="id7465694">- Không có cơ quan di động.</para>
        <para id="id7465700">- Không tạo thành bào tử.</para>
        <para id="id7465707"><figure id="id7465710"><media id="id1171905687594" alt=""><image src="../../media/graphics7.png" mime-type="image/png" height="108" width="114"/></media></figure>Giống Monococcus</para>
        <para id="id7465741">Thường đứng riêng lẻ từng tế bào một, đa số chúng thuộc loại hoại sinh. Thường thấy chúng sống trong đất, nước và trong không khí (Thí dụ như Micrococcus agilis, M. roseus, M. luteus)</para>
        <para id="id7465753">Giống Diplococcus</para>
        <para id="id7465759"><figure id="id7465762"><media id="id8611699" alt=""><image src="../../media/graphics8.png" mime-type="image/png" height="104" width="105"/></media></figure>(Từ tiếng Hy Lạp - Diplos - thành đôi) phân cách theo một mặt phẳng xác định và dính nhau thành từng đôi một. Trong số này có một số có khả năng gây bệnh như giống Neisseria - Lậu cầu khuẩn N meningitidis gonorrhoeae - Não mô cầu khuẩn).</para>
        <para id="id7465802"><figure id="id7465805"><media id="id1171904673599" alt=""><image src="../../media/graphics9.png" mime-type="image/png" height="77" width="90"/></media></figure>Giống Tetracoccus</para>
        <para id="id7465836">Thường liên kết với nhau thành từng nhóm 4 tế bào một. Chúng thường gây bệnh cho người và một số có thể gây bệnh cho động vật.</para>
        <para id="id7465854"><figure id="id7465857"><media id="id1171905665264" alt=""><image src="../../media/graphics10.png" mime-type="image/png" height="90" width="95"/></media></figure>Giống Streptococcus</para>
        <para id="id7465888">Từ tiếng Hy Lạp (Streptos - chuỗi) chúng phân cách theo một mặt phẳng xác định và dính với nhau thành từng chuỗi một dài. Thí dụ như Streptococcus lactic. Strep-pyogenes.</para>
        <para id="id7488115"><figure id="id7488118"><media id="id1171904732557" alt=""><image src="../../media/graphics11.png" mime-type="image/png" height="97" width="88"/></media></figure>Giống Sarcina</para>
        <para id="id7488150">Từ tiếng Hy Lạp Saricio - gói hàng. Phân cách theo 3 mặt phẳng trực giao với nhau, tạo thành những khối từ 8 - 16 tế bào (hoặc nhiều hơn nữa). Trong không khí chúng ta thường gặp một số loài như Sarcinalutea, Sarcina auratiaca. Chúng thường nhiễm vào các môi trường để trong phòng thí nghiệm và tạo thành màu vàng.</para>
        <para id="id7488169">Giống Staphilococcus</para>
        <para id="id7488179"><figure id="id7488182"><media id="id1171904603662" alt=""><image src="../../media/graphics12.png" mime-type="image/png" height="103" width="95"/></media></figure>Từ tiếng Hy Lạp Staphile - chùm nho. Thường chúng liên kết với nhau thành những đám trông như chùm nho. Chúng phân cách theo một mặt phẳng bất kỳ và sau đó dính lại với nhau thành từng đám như hình chùm nho. Bên cạnh các loài hoại sinh còn có một số loài gây bệnh ở người và động vật (Staph. Curcreus, Staph. Emidermidis ...)</para>
        <para id="id7488223">2. Trực khuẩn</para>
        <para id="id7488227">Là tên chung chỉ tất cả các vi khuẩn có hình que. Kích thước của chúng thường từ 0,5 - 1,0 x 1 - 4 .</para>
        <para id="id7488242">Thường gặp các loài trực khuẩn sau đây:</para>
        <para id="id7488249">- Bacillus (Viết tắt là Bac) </para>
        <figure id="id7488259">
          <media id="id4683359" alt=""><image src="../../media/graphics13.png" mime-type="image/png" height="64" width="127"/></media>
        </figure>
        <para id="id7488288">trực khuẩn gram dương, sinh bào tử. Chiều ngang của bào tử không vượt quá chiều ngang của tế bào. Vì thế khi tạo thành bào tử tế bào không thay đổi hình dạng chúng thường thuộc loài hiếu khí hoặc kị khí không bắt buộc.</para>
        <list id="id7488301" list-type="bulleted">
          <item><figure id="id7488309"><media id="id1171904750885" alt=""><image src="../../media/graphics14.png" mime-type="image/png" height="104" width="173"/></media></figure>Bacterium (viết tắt là Bact)</item>
        </list>
        <para id="id7484684">Trực khuẩn gram âm không sinh bào tử. Thường có tiên mao mọc xung quanh tế bào người ta gọi là chu mao. Các giống Salmonella, Shigella, Erwina, Serratia đều có hình thái giống Bacterium.</para>
        <list id="id7484703" list-type="bulleted">
          <item><figure id="id7484711"><media id="id1171905717132" alt=""><image src="../../media/graphics15.png" mime-type="image/png" height="102" width="152"/></media></figure>Pseudomonas (viết tắt là Ps)</item>
        </list>
        <para id="id7484742">Trực khuẩn gram âm, không sinh bào tử, có một tiên mao (hoặc một chùm tiên mao) ở một đầu. Chúng thường sinh ra sắc tố. Các giống Xanthomonas. Photobacterium, Azotomonas, Aeromonas, Zymononas, Protaminobacter, Alginomonas, Mycoplazma, Halobacterium, Methanomonas, Hydroginomonas, Carloxydomonas, Acetobater, Nitrosomonas, Nitrobacter đều có hình thái giống Pseudomonas.</para>
        <para id="id7484771">- Corynebacterium</para>
        <para id="id7484777">Không sinh bào tử, hình dạng và kích thước thay đổi khá nhiều. Khi nhuộm màu tế bào thường tạo thành các đoạn nhỏ bắt màu khác nhau. Trực khuẩn bạch cầu (Corynebacterium diphtheriae) có bắt màu ở hai đầu làm tế bào có hình dạng giống quả tạ. Một số khác có hình thái giống Corynebacterium gồm có Listeria, Erysipelothric, Microbacterium, Cellulomonas, Arthrobacter.</para>
        <para id="id7484792"><figure id="id7484795"><media id="id1171905847463" alt=""><image src="../../media/graphics16.png" mime-type="image/png" height="214" width="239"/></media></figure>- Clostridium (Viết tắt là Cl, tiếng Hy Lạp Kloster - con thoi)</para>
        <para id="id7484828">Thường là trực khuẩn gram dương. Kích thước thường vào khoảng 0,4 - 1 x3- 8</para>
        <para id="id7484837">Sinh bào tử, chiều ngang của bào tử thường lớn hơn chiều ngang của tế bào, do đó làm tế bào có hình thoi hay hình dùi trống.</para>
        <para id="id7484854">Chúng thường thuộc loại kỵ khí bắt buộc, có nhiều loài có ích. Thí dụ như các loài cố định nitơ. Một số loài khác gây bệnh. Thí dụ vi khuẩn uốn ván ... Cl. Botulium</para>
        <list id="id7484866" list-type="bulleted">
          <item><figure id="id7484874"><media id="id1171906560540" alt=""><image src="../../media/graphics17.png" mime-type="image/png" height="202" width="239"/></media></figure>Phẩy khuẩn</item>
        </list>
        <para id="id7475194">Là tên chung chỉ các vi khuẩn hình que uốn cong giống như dấu phẩy. Giống điển hình là giống Vibro (Từ chữ La tinh Vibrare - dao động nhanh). Một số giống phẩy khuẩn có khả năng phân giải xenluloza (Cellvibrio, Cellfalcicula) hoặc có khả năng khử sunfat (Desulfovibrio).</para>
        <para id="id7475208">Xoắn khuẩn</para>
        <para id="id7475214"><figure id="id7475217"><media id="id1171906978894" alt=""><image src="../../media/graphics18.png" mime-type="image/png" height="234" width="263"/></media></figure>Spirillum - Từ chữ Spira - Hình cong, xoắn gồm tất cả các vi khuẩn có hai vòng xoắn trở lên. Là loại gram dương, di động được nhờ có một hay nhiều tiên mao mọc ở đỉnh.</para>
        <para id="id7475255">Đa số chúng thuộc loại hoại sinh, một số rất ít có khả năng gây bệnh (SP. Minus) có kích thước thay đổi 0,5 - 3,0 - 5 - 40.</para>
        <figure id="id7475278">
          <media id="id1171905791977" alt=""><image src="../../media/graphics19.png" mime-type="image/png" height="615" width="508"/></media>
        </figure>
        <figure id="id7475310">
          <media id="id1171907976143" alt=""><image src="../../media/graphics20.png" mime-type="image/png" height="653" width="561"/></media>
        </figure>
        <para id="id7475339">Cấu tạo tế bào</para>
        <para id="id7475344">1. Thành tế bào</para>
        <para id="id7475356">Thành tế bào là lớp ngoài cùng bao bọc vi khuẩn, giữ cho chúng có hình dạng nhất định, chiếm 15 - 30% trọng lượng khô của tế bào. Thành tế bào có những chức năng sinh lý rất quan trọng như duy trì hình thái tế bào và áp suất thẩm thấu bên trong tế bào, bảo vệ tế bào trước những tác nhân vật lý, hoá học của môi trường, thực hiện việc tích điện ở bề mặt tế bào. Thành tế bào chính là nơi bám của Phage và chứa nội độc tố của một số vi khuẩn có độc tố. Có một số vi khuẩn không có thành tế bào (Micoplasma), một số trường hợp vi khuẩn bị phá vỡ thành tế bào mà vẫn sống (Protoplast ...)</para>
        <para id="id7475387"><figure id="id7475390"><media id="id1171905696236" alt=""><image src="../../media/graphics21.png" mime-type="image/png" height="184" width="586"/></media></figure>Thành phần hoá học của thành tế bào vi khuẩn rất phức tạp, bao gồm nhiều hợp chất khác nhau như Peptidoglycan, Polisaccarit, Protein, Lipoprotein, Axit tecoic, Lipoit v.v.... Dựa vào tính chất hoá học của thành tế bào và tính chất bắt màu của nó, người ta chia ra làm 2 loại Gram + và Gram -. Với cùng một phương pháp nhuộm như nhau, trong đó có hai loại thuốc nhuộm Cristal Violet màu tím và Fushsin màu hồng, vi khuẩn gram + bắt màu tím, vi khuẩn gram - bắt màu hồng. Nguyên nhân là do cấu tạo thành tế bào của hai loại khác nhau. Ngoài hai loại trên, còn có loại gram biến đổi (gram variable) có khả năng biến đổi từ gram + sang gram - và ngược lại. Sau đây là sơ đồ cấu tạo của thành tế bào vi khuẩn E.coli.</para>
        <para id="id7453459">2. Vỏ nhầy (Capsul)</para>
        <para id="id7453471">Nhiều loại vi khuẩn bên ngoài thành tế bào còn có một lớp vỏ dày hay lớp dịch nhày. Kích thước của lớp vỏ nhày khác nhau tuỳ theo loài vi khuẩn. Ở vi khuẩn Azotobacter chroococum khi phát triển trên môi trường giàu hydrat cacbon có thể hình thành lớp vỏ nhày dày hơn chính bản thân tế bào.</para>
        <para id="id7453500">Vỏ nhày có tác dụng bảo vệ vi khuẩn tránh tác dụng thực bào của bạch cầu. Chính vì thế mà ở một số vi khuẩn gây bệnh chỉ khi có lớp vỏ nhày mới có khả năng gây bệnh. Khi mất lớp vỏ nhày, lập tức bị bạch cầu tiêu diệt khi xâm nhập vào cơ thể chủ. Vi khuẩn có vỏ nhày tạo thành khuẩn lạc trơn bóng khi mọc trên môi trường thạch gọi là dạng S, ngược lại dạng R có khuẩn lạc xù xì.</para>
        <figure id="id7453518">
          <media id="id1171905677154" alt=""><image src="../../media/graphics22.jpg" mime-type="image/jpeg" height="211" width="222"/></media>
        </figure>
        <para id="id7453547">Hình 1.14. Vỏ nhày của Klebsialla pneumoniae trong suốt hiện </para>
        <para id="id7453553">Rõ trên nền đen mực đỏ</para>
        <para id="id7453559">Vỏ nhày còn là một nơi dự trữ các chất dinh dưỡng. Khi nuôi cấy vi khuẩn có vỏ nhày trên môi trường nghèo dinh dưỡng, lớp vỏ nhày bị tiêu biến dần do bị sử dụng làm chất dinh dưỡng.</para>
        <para id="id7453572">Ở một số vi khuẩn vỏ nhày được dùng để bám vào giá thể. Các chất trong vỏ nhày là do thành tế bào tiết ra, thành phần của nó tuỳ thuộc vào loại vi khuẩn. Đa số trường hợp vỏ nhày được cấu tạo bởi polysaccarit, đôi khi có cấu tạo bởi polypeptit. Thành phần hoá học của vỏ nhày quyết định tính kháng nguyên của vi khuẩn.</para>
        <para id="id7453592">3. Màng tế bào chất (Cell membran)</para>
        <para id="id7453604">Màng tế bào chất còn gọi là màng nguyên sinh chất là một lớp màng nằm dưới thành tế bào, có độ dày khoảng 4 - 5 nm, chiếm 10 - 15% trọng lượng tế bào vi khuẩn.</para>
        <para id="id7453617">Màng tế bào chất có nhiều chức năng quan trọng: Duy trì áp suất thẩm thấu của tế bào, đảm bảo việc chủ động tích luỹ chất dinh dưỡng và thải các sản phẩm trao đổi chất ra khỏi tế bào. Màng tế bào chất là nơi sinh tổng hợp một số thành phần của tế bào, đặc biệt là thành phần của thành tế bào và vỏ nhày, là nơi chứa một số men quan trọng như Permeaza, ATP-aza v.v... Màng tế bào chất còn là nơi tiến hành quá trình hô hấp và quang hợp (ở vi khuẩn quang dưỡng).</para>
        <para id="id7453632">Thành phần hoá học của màng tế bào chất đơn giản hơn của thành tế bào nhiều. Bao gồm photpholipit và protein và protein sắp xếp thành 3 lớp: lớp giữa là photpholipit bao gồm hai lớp phân mồi phân tử gồm 1 đầu chứa gốc photphat háo nước và một đầu chứa hydratcacbon, đầu háo nước của hai lớp phân tử photpholipit quay ra ngoài, ở đây chứa các men vận chuyển Pecmeaza. Hai lớp ngoài và trong và Protein.</para>
        <para id="id7486294">Protein<figure id="id7486321"><media id="id7301716" alt=""><image src="../../media/graphics23.jpg" mime-type="image/jpeg" height="194" width="401"/></media></figure></para>
        <para id="id7486350">PhotpholipitProtein</para>
        <para id="id7486382">Hình 1.15. Cấu tạo màng tế bào chất của vi khuẩn</para>
        <para id="id7486410">Màng tế bào chất còn là nơi gắn của nhiễm sắc thể. Ngoài hai thành phần chính trên, màng tế bào chất còn chứa một số chất khác như hydratcacbon, glycolipit, v.v...</para>
        <para id="id7486422">4. Tế bào chất (Cytoplast)</para>
        <para id="id7486436">Tế bào chất là thành phần chính của tế bào vi khuẩn, đó là một khối chất keo bán lỏng chứa 80 - 90% nước, còn lại là protein, hydratcacbon, lipit, axit nucleic v.v... Hệ keo có tính chất dị thể, trạng thái phân tán, luôn luôn biến đổi phụ thuộc vào điều kiện môi trường. Khi còn non tế bào chất có cấu tạo đồng chất, bắt màu giống nhau. Khi già do xuất hiện không bào và các thể ẩn nhập, tế bào chất có trạng thái lổn nhổn, bắt màu không đều. Tế bào chất là nơi chứa có cơ quan quan trọng của tế bào như: nhân tế bào, Mezoxom, Riboxom và các hạt khác.</para>
        <para id="id7486465">5. Mezoxom</para>
        <para id="id7486478">Mezoxom là một thể hình cầu trong giống như cái bong bóng gồm nhiều lớp màng cuộn lại với nhau, có đường kính khoảng 250 nm. Mezoxom chỉ xuất hiện khi tế bào phân chia, nó có vai trò quan trọng trong việc phân chia tế bào và hình thành vách ngăn ngang. Ở nhiều loài vi khuẩn, Mezoxom là một thành phần của màng tế bào chất phát triển ăn sâu vào tế bào chất. Một số enzym phân huỷ chất kháng sinh như Penixilinaza được sinh ra từ Mexozom.</para>
        <para id="id7486493">6. Riboxom </para>
        <para id="id7474964">Riboxom là nơi tổng hợp protein của tế bào, chứa chủ yếu là ARN và protein.</para>
        <para id="id7474972">Ngoài ra có chứa một ít lipit, và một số chất khoáng. Riboxom có đường kính khoảng 200A, cấu tạo bởi 2 tiểu thể - 1 lớn, 1 nhỏ. Tiểu thể lớn có hằng số lắng là 50S, tiểu thể nhỏ 30S (1S = 1-13 cm/giây)</para>
        <para id="id7474998">200 A50 S30 S70 S</para>
        <para id="id8380475">Mỗi tế bào vi khuẩn có trên 1000 riboxom, trong thời kỳ phát triển mạnh của nó, số lượng riboxom tăng lên. Không phải tất cả các riboxom đều ở trạng thái hoạt động. Chỉ khoảng 5 - 10% riboxom tham gia vào quá trình tổng hợp protein. Chúng liên kết nhau thành một chuỗi gọi là polyxom nhờ sợi ARN thông tin.</para>
        <para id="id8380490">Trong quá trình tổng hợp protein, các riboxom trượt dọc theo sợi ARN thông tin như kiểu đọc thông tin. Qua mỗi bước đọc, một axit amin lại được gắn thêm vào chuỗi polypeptit.</para>
        <para id="id8380503">8. Thể nhân (Nuclear body)</para>
        <para id="id8380517">Vi khuẩn thuộc loại procaryotic, bởi vậy cấu tạo nhân rất đơn giản, chưa có màng nhân. Thể nhân vi khuẩn chỉ gồm một nhiễm sắc thể hình vòng do một phân tử AND cấu tạo nên dính một đầu vào màng tế bào chất không có thành phần protein như nhân tế bào bậc cao. Chiều dài phân tử AND thường gấp 1000 lần chiều dài tế bào, mang toàn bộ thông tin di truyền của tế bào vi khuẩn. Ngoài nhiễm sắc thể, một số vi khuẩn còn có Plasmic, đó là những phân tử AND hình vòng kín kích thước nhỏ, mang thông tin di truyền, có khả năng sao chép độc lập.</para>
        <para id="id8380545">Ở những vi khuẩn kháng thuốc, đặc tính kháng thuốc thường được quy định bởi các gen nằm trên các plasmic này.</para>
        <para id="id8380553">10. Các hạt khác trong tế bào</para>
        <para id="id8380567">Trong tế bào vi khuẩn ngoài các cấu trúc nói trên còn có một số hạt mà số lượng và thành phần của nó không nhất định. Sự có mặt của chúng phụ thuộc vào điều kiện môi trường và vào giai đoạn phát triển của vi khuẩn. Nhiều loại hạt có tính chất như chất dự trữ, được hình thành khi tế bào tổng hợp thừa các chất đó và được tiêu hao khi tế bào cần đến. Các hạt này bao gồm hạt hydratcacbon, hạt polyphotphat vô cơ, các giọt lipit, lưu huỳnh, các tinh thể Ca và các hạt sắc tố. Đặc biệt, trong tế bào của một số vi khuẩn gây bệnh cho côn trùng (Bacillus thurigiensis) còn có các tinh thể diệt côn trùng có hình thoi hoặc hình khối. Sự có mặt của các tinh thể này liên quan đến khả năng gây bệnh côn trùng của vi khuẩn. Người ta đã lợi dụng đặc tính này nghiên cứu, sản xuất ra những chế phẩm diệt côn trùng gây hại.</para>
        <para id="id8380603">11. Tiên mao và nhung mao</para>
        <para id="id8380616">Tiên mao là những cơ quan di động của vi khuẩn, nhưng không phải tất cả các vi khuẩn đều có tiên mao. Tiên mao thường có chiều rộng 10 - 25 m, chiều dài thay đổi tuỳ theo loài vi khuẩn. Số lượng tiên mao cũng phụ thuộc vào loài vi khuẩn. Loại có 1 tiên mao gọi là đơn mao, mọc ra ở một cực của tế bào, loại có 2 gọi là song mao mọc ra từ một cực tế bào, loại có nhiều gọi là chùm mao cũng mọc ra từ một cực tế bào, có loại mọc ra từ hai cực của tế bào. Loại mọc quanh mình thành một vành đai như chiếc thắt lưng có lông gọi là chu mao.</para>
        <para id="id7486554">Các vi sinh vật khác nhau có số lượng và sự sắp xếp các tiên mao trên tế bào khác nhau.</para>
        <para id="id7486581">
          <figure id="id7486603">
            <media id="id1171904738009" alt=""><image src="../../media/graphics24.jpg" mime-type="image/jpeg" height="349" width="582"/></media>
          </figure>
        </para>
        <para id="id7486632">Hình 1.16. Các kiểu tế bào vi khuẩn có tiên maoĐơn mao khuẩn: 1, 2, 4, 11Chùm mao khuẩn: 3, 5, 6, 12, 13Chu mao khuẩn: 7, 8, 9, 10</para>
        <para id="id7486674">Tiên mao có bản chất protein, bị phân giải ở nhiệt độ 600C hoặc ở môi trường axit. Tuỳ theo kiểu tiên mao mà vi khuẩn có các kiểu di động khác nhau. Loại đơn mao di động theo hình sin, loại chùm mao di động theo kiểu xoáy trôn ốc v.v....</para>
        <para id="id7486701">- Nhung mao: Khác với tiên mao, nhung mao không phải là cơ quan di động của vi khuẩn. Chúng là những sợi lông mọc khắp bề mặt của một số vi khuẩn, làm tăng diện tiếp xúc với thức ăn, ngoài ra còn dùng để bám vào giá thể. Ở một số vi khuẩn, nhung mao còn được dùng làm cầu nối nguyên sinh chất trong quá trình tiếp hợp giữa hai vi khuẩn.</para>
        <para id="id7486717">10. Bào tử (Spore)</para>
        <para id="id7486729">Bào tử là một hình thức tiềm sinh của vi khuẩn. Khi gặp điều kiện khó khăn, vi khuẩn có khả năng hình thành bào tử. Bào tử được hình thành bên trong tế bào, có khi to hơn kích thước tế bào làm tế bào phình ra so với bình thường. Ví dụ như ở Clostridium, khi hình thành bào tử, tế bào hình thành hình dùi trống hoặc hình thoi. Bào tử có 3 lớp vỏ bọc, những lớp vỏ bọc này tránh cho bào tử những tác động của môi trường như: nhiệt độ, pH, tác động của men, v.v.... Ở nhiệt độ 1000C trong khi các tế bào dinh dưỡng bị tiêu diệt thì bào tử Bacillus cereus có thể chịu được 2,5 phút, Bacillus subtilis thậm chí chịu được 180 phút. Bào tử của vi khuẩn gây ngộ độc ở 1800C vẫn sống được tới 10 phút. Trong phenol 5% tế bào dinh dưỡng chết ngay trong khi bào tử có thể sống được đến 15 ngày.</para>
        <para id="id7486746">Sở dĩ bào tử có thể có khả năng chịu được những điều kiện khó khăn vì nó có cấu tạo khác với tế bào. Nước trong bào tử phần lớn ở trạng thái liên kết, trong khi đó nước trong tế bào ở trạng thái tự do. Các enzym trong tế bào phần lớn ở trạng thái không hoạt động. Các thành phần hoá học khác của bào tử cũng khác với tế bào dinh dưỡng. Thí dụ như ở bào tử có hàm lượng ion Ca++ cao hơn v.v...</para>
        <para id="id7467717">Nguyên nhân của việc hình thành bào tử cho đến nay còn có nhiều tranh luận.</para>
        <para id="id7467726">Một số cho rằng tế bào hình thành bào tử khi gặp điều kiện khó khăn nhằm tồn tại qua thời kỳ khó khăn đó. Nhưng một số người khác cho rằng: Sự hình thành bào tử là một hình thức đổi mới tế bào do sự kết hợp của các phần nguyên sinh chất trong quá trình hình thành bào tử mà tế bào được đổi mới, ý kiến này dựa trên một số thí nghiệm bác bỏ luận thuyết trên. Ở một số môi trường dinh dưỡng tốt bào tử lại được hình thành nhiều hơn ở môi trường nghèo dinh dưỡng. Ở đa số vi sinh vật đất, ngay ở những điều kiện bất lợi cũng không thấy hình thành bào tử.</para>
        <para id="id7467756">Bào tử khi gặp điều kiện thuận lợi thì nảy mầm thành tế bào dinh dưỡng, bào tử thường nảy mầm ở một cực, có khi nảy mầm ở cả hai phía. Một số vi khuẩn ở những điều kiện nhất định có thể bị mất khả năng hình thành bào tử.</para>
        <para id="id7467771">
          <figure id="id7467782">
            <media id="id8303663" alt=""><image src=".jpg" mime-type="image/jpeg" height="358" width="424"/></media>
          </figure>
        </para>
        <para id="id7467826">Hình 1.17. Hình dạng tế bào vi khuẩn mang bào tử</para>
        <figure id="id7467857">
          <media id="id1171905695482" alt=""><image src="../../media/graphics25.jpg" mime-type="image/jpeg" height="770" width="608"/></media>
        </figure>
        <para id="id8380625">Hình 1.18a. Bao nhày của vi khuẩn</para>
        <figure id="id8380634">
          <media id="id7026614" alt=""><image src="../../media/graphics26.jpg" mime-type="image/jpeg" height="785" width="516"/></media>
        </figure>
        <para id="id8380663">Hình 1.18b. Riboxom của vi khuẩn</para>
        <para id="id8380690">Hình 1.18c. Thể nhân ở vi khuẩn (ảnh chụp qua kính hiển vi điện tử lát cắt mỏng qua tế bào E.coli)</para>
        <figure id="id8380723">
          <media id="id1171905666192" alt=""><image src="../../media/graphics27.jpg" mime-type="image/jpeg" height="807" width="582"/></media>
        </figure>
        <para id="id8380752">Hình 1.20. Sự khác nhau giữa màng tế bào vi khuẩn Gr (-) và vi khuẩn Gr (+)Hình 1.19. Sơ đồ cấu trúc tế bào vi khuẩn</para>
        <figure id="id8380809">
          <media id="id1171909070153" alt=""><image src="../../media/graphics28.jpg" mime-type="image/jpeg" height="563" width="588"/></media>
        </figure>
        <para id="id8380838">Hình 1.21. So sánh tế bào vi khuẩn G+ và G-</para>
        <para id="id7465310">
          <figure id="id7465332">
            <media id="id3371099" alt=""><image src="../../media/graphics29.jpg" mime-type="image/jpeg" height="824" width="663"/></media>
          </figure>
        </para>
        <para id="id7465361">Hình 1.22. Chuyển động của vi khuẩn theo hoá hướng động</para>
        <para id="id7465390">Hình 1.23. Bào tử vi khuẩn bacillus megatherium1. Áo bào tử2. Vỏ bào tử3. Màng ngoài4. Thành lõi (core wall)5. AND; 6. Riboxom</para>
        <figure id="id7465452">
          <media id="id5845273" alt=""><image src="../../media/graphics30.jpg" mime-type="image/jpeg" height="594" width="637"/></media>
        </figure>
        <para id="id7465481">Hình 1.24. Các giai đoạn của quá trình hình thành bào tử</para>
        <figure id="id7465493">
          <media id="id1171906965628" alt=""><image src="../../media/graphics31.jpg" mime-type="image/jpeg" height="893" width="386"/></media>
        </figure>
        <para id="id7465522">Hình 1.25. Sinh sản của vi khuẩn</para>
        <para id="id7483665">Sinh sản của vi khuẩn</para>
        <para id="id7483671">Vi khuẩn sinh sản chủ yếu bằng hình thức nhân đôi tế bào. Từ một tế bào mẹ phân cắt thành 2 tế bào con. Tế bào con được hình thành sau một thời gian sinh trưởng nhất định lại tiến hành phân cắt. Bằng hình thức đó, số lượng tế bào tăng lên theo cấp số nhân. Tuỳ từng loài vi khuẩn, cứ khoảng 10 đến 30 phút lại cho ra một thế hệ.</para>
        <para id="id7483686">Về sinh sản hữu tính ở vi khuẩn, người ta chỉ mới phát hiện ra hình thức tiếp hợp giữa hai tế bào, hệ gen của tế bào cho sẽ qua cầu nguyên sinh chất chuyển sang tế bào nhận, thường chỉ chuyển một phần. Tế bào nhận có thêm một phần hệ gen của thể cho khi phân cắt sẽ sinh ra những tế bào mới mang đặc tính lai giữa hai tế bào.</para>
        <para id="id7483702">Có quan điểm cho rằng: bào tử cũng là một hình thức sinh sản và đổi mới tế bào của vi khuẩn. Vì lúc tế bào bình thường nảy mầm từ bào tử, nó đã được đổi mới không còn như trước nữa.</para>
        <para id="id7483716">Ý nghĩa thực tiễn của vi khuẩn</para>
        <para id="id7483720">Vi khuẩn chiếm đa số trong các vi sinh vật, có những mẫu đất vi khuẩn chiếm tới 90%, bởi vậy nó đóng vai trò quyết định trong các quá trình chuyển hoá vật chất. Vi khuẩn tham gia vào hầu hết các vòng tuần hoàn vật chất trong đất và trong thiên nhiên. Tuy vậy, rất nhiều vi khuẩn gây bệnh cho người và động vật, thực vật, gây nên những tổn thất nghiêm trọng về sức khoẻ con người cũng như sản xuất nông nghiệp. Ngày nay với những thành tựu của khoa học hiện đại, người ta đã tìm ra những biện pháp hạn chế tác hại do vi khuẩn gây ra, ví dụ như việc chế vacxin phòng bệnh, sử dụng chất kháng sinh v.v...</para>
        <para id="id7483751">Xạ khuẩn (Actinomycetes)</para>
        <para id="id7483756">Xạ khuẩn thuộc nhóm Procaryotes, có cấu tạo nhân đơn giản giống như vi khuẩn. Tuy vậy, đa số tế bnào xạ khuẩn lại có cấu tạo dạng sợi, phân nhánh phức tạp và có nhiều màu sắc giống như nấm mốc.</para>
        <para id="id7483770">Hình thái và kích thước</para>
        <para id="id7483776">Đa số xạ khuẩn có cấu tạo dạng sợi, các sợi kết với nhau tạo thành khuẩn lạc có nhiều màu sắc khác nhau: trắng, vàng, nâu, tím, xám v.v.... Màu sắc của xạ khuẩn là một đặc điểm phân loại quan trọng. Đường kính sợi của xạ khuẩn khoảng từ 0,1 - 0,5 m. Có thể phân biệt được hai loại sợi khác nhau.</para>
        <para id="id7483806">Sợi khí sinh là hệ sợi mọc trên bề mặt môi trường tạo thành bề mặt của khuẩn lạc xạ khuẩn. Từ đây phát sinh ra bào tử. Sợi cơ chất là sợi cắm sâu vào môi trường làm nhiệm vụ hấp thu chất dinh dưỡng. Sợi cơ chất sinh ra sắc tố thấm vào môi trường, sắc tố này thường có màu khác với màu của sợi khí sinh. Đây cũng là một đặc điểm phân loại quan trọng.</para>
        <para id="id7483821">Một số xạ khuẩn không có sợi khí sinh mà chỉ có sợi cơ chất, loại sợi này làm cho bề mặt xạ khuẩn nhẵn và khó tách ra khi cấy truyền. Loại chỉ có sợi khí sinh thì ngược lại, rất dễ tách toàn bộ khuẩn lạc khỏi môi trường.</para>
        <para id="id7483836">Khuẩn lạc xạ khuẩn thường rắn chắc, xù xì, có thể có dạng da, dạng phấn, dạng nhung, dạng vôi phụ thuộc vào kích thước bào tử. Trường hợp không có sợi khí sinh khuẩn lạc có dạng màng dẻo. Kích thước khuẩn lạc thay đổi tuỳ loài xạ khuẩn và tuỳ điều kiện nuôi cấy. Khuẩn lạc thường có dạng phóng xạ (vì thế mà gọi là xạ khuẩn), một số có dạng những vòng tròn đồng tâm cách nhau một khoảng nhất định. Nguyên nhân của hiện tượng vòng tròn đồng tâm là do xạ khuẩn sinh ra chất ức chế sinh trưởng, khi sợi mọc qua vùng này chúng sinh trưởng yếu đi, qua được vùng có chất ức chế chúng lại sinh trưởng mạnh thành vòng tiếp theo, vòng này lại sinh ra chất ức chế sinh trưởng sát với nó khiến khuẩn ty lại phát triển yếu đi. Cứ thế tạo thành khuẩn lạc có dạng các vòng tròn đồng tâm.</para>
        <para id="id7483872">Cấu tạo tế bào</para>
        <para id="id7483877">Khuẩn lạc xạ khuẩn tuy có dạng sợi phân nhánh phức tap đan xen nhau nhưng toàn bộ hệ sợi chỉ là một tế bào có nhiều nhân, không có vách ngăn ngang. Giống như vi khuẩn, nhân thuộc loại đơn giản, không có màng nhân.</para>
        <para id="id7483882">Thành tế bào xạ khuẩn giống với thành tế bào vi khuẩn gram +. Màng tế bào chất dày khoảng 50 nm và có cấu trúc tương tự như màng tế bào chất của vi khuẩn. Nhân không có cấu trúc điển hình, chỉ là những nhiễm sắc thể không có màng. Khi còn non, toàn bộ tế bào chỉ có một nhiễm sắc thể sau đó hình thành nhiều hạt rải rác trong toàn bộ hệ khuẩn ty (gọi là hạt Cromatin).</para>
        <para id="id7646759">Sinh sản</para>
        <para id="id7646763">Xạ khuẩn sinh sản sinh dưỡng bằng bào tử. Bào tử được hình thành trên các nhánh phân hoá từ khuẩn ty khí sinh gọi là cuống sinh bào tử. Cuống sinh bào tử ở các loài xạ khuẩn có kích thước và hình dạng khác nhau. Có loài dài tới 100 - 200 nm, có loài chỉ khoảng 20 - 30 nm. Có loài cấu trúc theo hình lượn sóng, có loài lò xo hay xoắn ốc. Sắp xếp của các cuống sinh bào tử cũng khác nhau. Chúng có thể sắp xếp theo kiểu mọc đơn, mọc đôi, mọc vòng hoặc từng chùm. Đặc điểm hình dạng của cuống sinh bào tử là một tiêu chuẩn phân loại xạ khuẩn.</para>
        <figure id="id7646796">
          <media id="id1171916780554" alt=""><image src="../../media/graphics32.jpg" mime-type="image/jpeg" height="179" width="633"/></media>
        </figure>
        <para id="id7646825">Bào tử được hình thành từ cuốn sinh bào tử theo kiểu kết đoạn (fragmentation) hoặc cắt khúc (segmentation).</para>
        <para id="id7646835">- Kiểu kết đoạn:</para>
        <para id="id7646841">Hạt cromatin trong cuống sinh bào tử được phân chia thành nhiều hạt phân bố đồng đều dọc theo sợi cuống sinh bào tử. Sau đó tế bào chất tập trung bao bọc quang mỗi hạt cromatin gọi là tiền bào tử. Tiền bào tử hình thành màng tạo thành bào tử nằm trng cuống sinh bào tử. Bào tử thường có hình cầu hoặc ôvan, được giải phóng khi màng cuống sinh bào tử bị phân giải hoặc bị tách ra.</para>
        <para id="id7646857">- Kiểu cắt khúc:</para>
        <para id="id7646863">Hạt cromatin phân chia phân bố đồng đều dọc theo cuống sinh bào tử. Sau đó giữa các hạt hình thành vách ngăn ngang, mỗi phần đều có tế bào chất. Bào tử hình thành theo kiểu này thường có hình viên trụ hoặc hình que.</para>
        <para id="id7646878"><figure id="id7646881"><media id="id1171906662978" alt=""><image src="../../media/graphics33.jpg" mime-type="image/jpeg" height="208" width="238"/></media></figure>Hình 1.26 hình dạng cuốn bào tử xạ khuẩn Strep.Griseus</para>
        <para id="id7646937">Ngoài hình thức sinh sản bằng bào tử, xạ khuẩn còn có thể sinh sản bằng khuẩn ty. Các đoạn khuẩn ty gãy ra môi trường phát triển thành hệ khuẩn ty. Thuộc nhóm Procaryotes ngoài xạ khuẩn và vi khuẩn còn có niêm vi khuẩn, xoắn thể, ricketsia và Mycoplasma. Các nhóm này đều có cấu tạo nhân đơn giản. Cấu tạo tế bào và hoạt tính sinh lý có nhiều sai khác. Ví dụ như Mycoplasma có kích thước rất nhỏ bé so với vi khuẩn, không có màng tế bào, vì thế hình dạng luôn biến đổi. Ricketsia cũng có kích thước nhỏ bé, sống ký sinh bắt buộc v.v...</para>
        <para id="id7646965">Ý nghĩa thực tiến của xạ khuẩn</para>
        <para id="id7646970">Xạ khuẩn là nhóm vi sinh vật phân bố rộng rãi trong đất, chúng tham gia vào các quá trình phân giải các hợp chất hữu cơ trong đất như xenluloza, tinh bột v.v.... góp phần khép kín vòng tuần hoàn vật chất trong tự nhiên. Đặc tính này còn được ứng dụng trong quá trình chế biến phân huỷ rác v.v... Nhiều xạ khuẩn có khả năng sinh chất kháng sinh. Đặc điểm này được sử dụng trong nghiên cứu sản xuất các chất kháng sinh dùng trong y học, nông nghiệp và bảo quản thực phẩm.</para>
        <figure id="id7468851">
          <media id="id1171905704662" alt=""><image src="../../media/graphics34.jpg" mime-type="image/jpeg" height="840" width="602"/></media>
        </figure>
        <para id="id7468880">Hình 1.27. Các dạng bào tử ở xạ khuẩn</para>
        <para id="id7468909">Hình 1.28 Cấu trúc của khuẩn ti ở xạ khuẩncp: tế bào chất pm: màng tế bào chất cw: thành tế bào se:vách ngănri: riboxomre: chất dự trữ</para>
        <para id="id7469025">
          <figure id="id7469036">
            <media id="id8526861" alt=""><image src=".jpg" mime-type="image/jpeg" height="880" width="609"/></media>
          </figure>
        </para>
        <para id="id7638509">Hình 1.29. Một số dạng bào tử ở xạ khuẩn- Bào tử đơn (monosporouss)</para>
        <para id="id7638547">Hình 1.30. Sự hình thành bào tử trong bao bào tử (Sporangia) ở xạ khuẩn</para>
        <para id="id7638554">Vi nấm</para>
        <para id="id7638559">Vi nấm là nhóm nấm có kích thước hiển vi. Vi nấm khác với vi khuẩn và xạ khuẩn, chúng có cấu tạo nhân điển hình, vì vậy chúng được xếp vào nhóm Eukaryotes. Vi nấm gồm 2 nhóm lớn - Nấm men và nấm sợi, nấm men có cấu trúc đơn bào, nấm sợi có cấu trúc đa bào. Nấm sợi còn gọi là nấm mốc. Vi nấm được xếp loại trong giới nấm (Fungi) bao gồm cả các nấm lớn.</para>
        <para id="id7638574">Nấm men (Yeas)</para>
        <para id="id7638581">Hình thái và kích thước</para>
        <para id="id7638586">Nấm men thường có hình cầu hoặc hình bầu dục, một số loại có hình que và một số hình dạng khác. Kích thước trung bình của nấm men là 3 - 5 x 5 - 10m. Một số loài nấm men sau khi phân cắt bằng phương pháp nảy chồi, tế bào con không rời khỏi tế bào mẹ và lại tiếp tục mọc chồi. Bởi vậy nó có hình thái giống như cây xương rồng khi quan sát dưới kính hiển vi.</para>
        <figure id="id7638622">
          <media id="id1171906624313" alt=""><image src="../../media/graphics35.jpg" mime-type="image/jpeg" height="235" width="300"/></media>
        </figure>
        <para id="id7638651">Hình 1.31 Nấm Saccharomyces Cerevisiea</para>
        <para id="id7638656">Cấu tạo tế bào</para>
        <para id="id7638661">Khác với vi khuẩn và xạ khuẩn, nấm men có cấu tạo tế bào khá phức tạp, gần giống như tế bào thực vật. Có đầy đủ các cấu tạo thành tế bào, màng tế bào chất, tế bào chất, ty thể, riboxom, nhân, không bào và các hạt dự trữ.</para>
        <para id="id7638676">- Thành tế bào</para>
        <para id="id7638682">Thành tế bào nấm men được cấu tạo bởi hai lớp phân tử bao gồm 90% là hợp chất glucan và mannan, phần còn lại là protein, lipit và glucozamin. Glucan là hợp chất cao phân tử của D - Glucoza, mannan là hợp chất cao phân tử của D - Manoza. Trên thành tế bào có nhiều lỗ, qua đó các chất dinh dưỡng được hấp thu và các sản phẩm của quá trình trao đổi chất được thải ra.</para>
        <para id="id7638698">- Màng nguyên sinh chất</para>
        <para id="id7638704">Màng nguyên sinh chất của tế bào nấm men dày khoảng 8 nm có cấu tạo tương tự như màng nguyên sinh chất của vi khuẩn.</para>
        <para id="id7638714">Tế bào chất của nấm men cũng tương tự như tế bào chất của vi khuẩn, độ nhớt của tế bào chất cao hơn của nước 800 lần.</para>
        <para id="id7638725">Nhân tế bào nấm men là nhân điển hình, có màng nhân, bên trong là chất dịch nhân có chứa hạch nhân. Cũng như nhân tế bào của vi sinh vật bậc cao, nhân tế bào nấm men ngoài AND còn có protein và nhiều loại men. Hạch nhân của tế bào nấm men không phải chỉ gồm một phân tử AND như ở vi khuẩn mà đã có cấu tạo nhiễm sắc thể điển hình và có quá trình phân bào nguyên nhiễm còn gọi là gián phân. Quá trình gián phân gồm 4 giai đoạn như ở vi sinh vật bậc cao. Số lượng nhiễm sắc thể trong tế bào nấm men khác nhau tuỳ loại nấm men. Ở Saccharomyces serevisiae là nhóm nấm men phân bố rộng rãi nhất, thể đơn bội của nó có n = 17 nhiễm sắc thể, thể lưỡng bội có 2n = 34. Ngoài nhiễm sắc thể ra, trong nhân tế bào S. serevisiae còn có từ 50 đến 100 plasmic có cấu tạo là 1 phân tử AND hình vòng kín có kích thước 2 m, có khả năng sao chép độc lập, mang thông tin di truyền.</para>
        <para id="id7524406">- Ty thể:</para>
        <para id="id7524412">Khác với vi khuẩn, nấm men đã có ty thể giống như ở tế bào bậc cao, đó là cơ quan sinh năng lượng của tế bào. Ty thể nấm men có hình bầu dục, được bao bọc bởi hai lớp màng, màng trong gấp khúc thành nhiều tấm răng lược hợc nhiều ống nhỏ làm cho diện tích bề mặt của màng trong tăng lên. Cấu trúc của hai lớp màng ty thể giống cấu trúc của màng nguyên sinh chất. Trên bề mặt của màng trong có dính vô số các hạt nhỏ hình cầu. Các hạt này có chức năng sinh năng lượng và giải phóng năng lượng của ty thể. Trong ty thể còn có một phân tử AND có cấu trúc hình vòng, có khả năng tự sao chép. Những đột biến tạo ra tế bào nấm men không có AND ty thể làm cho tế bào nấm men phát triển rất yếu, khuẩn lạc nhỏ bé. Trong ty thể còn có cả các thành phần cần cho quá trình tổng hợp protein như riboxom, các loại ARN và các loại enzym cần thiết cho sự tổng hợp protein. Các thành phẩn này không giống với các thành phần tương tự của tế bào nấm men nhưng lại rất giống của vi khuẩn. AND của ty thể rất nhỏ nên chỉ có thể mang mật mã tổng hợp cho một số protein của ty thể, số còn lại do tế bào tổng hợp rồi đưa vào ty thể. Người ta đã chứng minh được quá trình tự tổng hợp protein của ty thể. Quá trình này bị kìm hãm bởi cloramfenicol giống như ở vi khuẩn, trong khi đó chất kháng sinh này không kìm hãm được quá trình tổng hợp protein ở tế bào nấm men.</para>
        <para id="id7524455">- Riboxom của tế bào nấm men có hai loại : loại 80S gồm 2 tiểu thể 60S và 40S nằm trong tế bào chất, một số khác gắn với màng tế bào chất. Một số nghiên cứu đã chứng minh rằng: các riboxom gắn với màng tế bào chất có hoạt tính tổng hợp protein cao hơn. loại 70S là loại riboxom có trong ti thể.</para>
        <para id="id7524471">Ngoài các cơ quan trên, nấm men còn có không bào và các hạt dự trữ như hạt Volutin, hạt này không những mang vai trò chất dự trữ mà còn dùng làm nguồn năng lượng cho nhiều quá trình sinh hoá học của tế bào. Ngoài hạt Volutin trong tế bào còn có các hạt dự trữ khác như glycogen và lipit. Một số nấm men có khả năng hình thành một lượng lớn lipit.</para>
        <para id="id7524486">- Bào tử: Nhiều nấm men có khả năng hình thành bào tử, đó là một hình thức sinh sản của nấm men. Có 2 loại bào tử: bào tử bắn và bào tử túi. Bào tử túi là những bào tử được hình thành trong một túi nhỏ còn gọi là nang. Trong nang thường chứa từ 1-8 bào tử, đôi khi đến 12 bào tử. Phương thức hình thành túi phụ thuộc vào hình thức sinh sản của nấm men. Bào tử bắn là những bào tử úau khi hình thành nhờ năng lượng của tế bào bắn mạnh về phía đối diện. Đó là một hình thức phát tán bào tử. Có thể quan sát bào tử bắn bằng cách nuôi cấy nấm men trên đĩa petri, vài ngày sau thấy xuất hiện trên nắp hộp phía đối diện thành một lớp mờ mờ. Đem nắp hộp soi dưới kính hiển vi sẽ thấy rõ các bào tử.</para>
        <para id="id7524517">Sinh sản</para>
        <para id="id7524523">Ở 3 nấm men có 3 hình thức sinh sản</para>
        <para id="id7524528">- Sinh sản sinh dưỡng : là hình thức sinh sản đơn giản nhất của nấm men. Có 2 hình thức sinh sản sinh dưỡng: nảy chồi và hình thức ngang phân đôi tế bào như vi khuẩn. Ở hình thức nảy chồi, từ một cực của tế bào mẹ nảy chồi thành một tế bào con, sau đó hình thành vách ngăn ngang giữa hai tế bào. Tế bào còn có thể tách khỏi tế bào mẹ hoặc có thể dính với tế bào mẹ và lại tiếp tục nảy chồi làm cho nấm men giống như hình dạng cây xương rồng tai nhỏ.</para>
        <para id="id7524543">- Sinh sản đơn tính: bằng hai hình thức bào tử túi và bào tử bắn như đã nói ở phần bào tử. </para>
        <para id="id7524552">- Sinh sản hữu tính: do hai tế bào nấm men kết hợp với nhau hình thành hợp tử. Hợp tử phân chia thành các bào tử nằm trong nang, nang chín bào tử được phát tán ra ngoài. Nếu 2 tế bào nấm men có hình thái kích thước giống nhau tiếp hợp với nhau thì được gọi là tiếp hợp đẳng giao. Nếu 2 tế bào nấm men khác nhau thì gọi là tiếp hợp dị giao.</para>
        <para id="id7524568">Trong chu trình sống của nhiều loài nấm men, có sự kết hợp các hình thức sinh sản khác nhau. Sau đây là quá trình sinh sản của S. serevisiae - một loài nấm men phân bố rộng rãi trong thiên nhiên. Chu trình sống của nấm men này có 2 giai đoạn đơn bội và lưỡng bội. Đầu tiên tế bào sinh dưỡng đon bội (n) sinh sôi nảy nở theo lối nảy chồi. Sau đó 2 tế bào đơn bội kết hợp với nhau, có sự trao đổi của tế bào chất và nhân hình thành tế bào lưỡng bội (2n). Tế bào lưỡng bội lại nảy chồi (sinh sản sinh dưỡng) thành nhiều tế bào lưỡng bội khác, cuối cùng hình thành hợp tử. Nhân của hợp tử phân chia giảm nhiễm thành 4 nhân đơn bội. Mỗi nhân đơn bội được bao bọc nguyên sinh chất, hình thành màng, tạo thành 4 bào tử nằm trong một túi gọi là bào tử túi. Khi túi vỡ, bào tử ra ngoài phát triển thành tế bào dinh dưỡng và lại phân chia theo lối này rồi tiếp tục chu trình sống.</para>
        <para id="id7524573"><figure id="id7524576"><media id="id5635260" alt=""><image src="../../media/graphics36.jpg" mime-type="image/jpeg" height="347" width="574"/></media></figure>Ngoài hình thức sinh sản như ở S. serevisiae, một số loài nấm men khác có những hình thức sinh sản về cơ bản cũng giống như trên nhưng có một số sai khác. Ví dụ như là Schizosaccharomyces octosporus hợp tử lưỡng bội phân chia 3 lần, lần đầu giảm nhiễm sinh ra 8 bào tử nằm trong nang.</para>
        <para id="id7452789">Hình 1.32. Chu trình sinh sản của nấm men</para>
        <figure id="id7452798">
          <media id="id1171904692940" alt=""><image src="../../media/graphics37.jpg" mime-type="image/jpeg" height="782" width="611"/></media>
        </figure>
        <para id="id7452827">Hình 1.33. Các kiểu nảy chồi và các hình dạng của tế bào, bào tử ở nấm men</para>
        <para id="id7452834">A. Nảy chồi nhiều cực; B. Nảy chồi đơn cực; C. Nảy chồi lưỡng cực; D. Phân cắt</para>
        <para id="id7452851">E. Khuẩn ti già;F. Khuẩn ti;G. Bào tử đốt; H. Nội bào tử; I. Bào tử bắn;</para>
        <para id="id7452865">J. Bào tử trần</para>
        <para id="id7452870">Ý nghĩa thực tiễn của nấm men</para>
        <para id="id7452875">Nấm men là nhóm vi sinh vật phân bố rộng rãi trong thiên nhiên, nó tham gia vào các quá trình chuyển hoá vật chất, phân huỷ chất hữu cơ trong đất. Hoạt tính sinh lý của nhiều loài nấm men được ứng dụng trong công nghiệp thực phẩm, nông nghiệp và các ngành khác. Đặc biệt trong quá trình sản xuất các loại rượu, cồn, nước giải khát lên men, làm thức ăn gia súc ... Ngoài hoạt tính sinh lý, bản thân tế bào nấm men có rất nhiều loại vitamin và các axit amin, đặc biệt là axit amin không thay thế. Đặc tính này được dùng để chế tạo thức ăn gia súc từ nấm men, thậm chí thức ăn dùng cho người cũng có thể chế tạo từ nấm men.</para>
        <para id="id7452907">Nấm mốc (nấm sợi)</para>
        <para id="id7452913">Nấm mốc cũng thuộc nhóm vi nấm, có kích thước hiển vi. Khác với nấm men, có không phải là những tế bào riêng biệt mà là một hệ sợi phức tạp, đa bào có màu sắc phong phú.</para>
        <para id="id7452925">Hình thái và kích thước</para>
        <para id="id7452931">Nấm mốc có cấu tạo hình sợi phân nhánh, tạo thành một hệ sợi chằng chịt phát triển rất nhanh gọi là khuẩn ti thể hay hệ sợi nấm. Chiều ngang của khuẩn ti thay đổi từ 3 - 10 m. Nấm mốc cũng có 2 loại khuẩn ti: khuẩn ti khí sinh mọc trên bề mặt môi trường, từ đây sinh ra những cơ quan sinh sản. Khuẩn ti cơ chế mọc sâu vào môi trường.</para>
        <para id="id7452962">Khuẩn lạc của nấm mốc cũng có nhiều màu sắc như khuẩn lạc xạ khuẩn. Khuẩn lạc nấm mốc khác với xạ khuẩn ở chỗ nó phát triển nhanh hơn, thường to hơn xạ khuẩn ở chỗ nó phát triển nhanh hơn, thường to hơn khuẩn lạc xạ khuẩn nhiều lần. Dạng xốp hơn do kích thích khuẩn ti to hơn. Thường thì mỗi khuẩn lạc sau 3 ngày phát triển có kích thước 5 - 10 mm, trong khi đó khuẩn lạc xạ khuẩn chỉ khoảng 0,5 - 2 mm.</para>
        <para id="id7452968">Cấu tạo tế bào</para>
        <para id="id7463338">Cũng như nấm men, nấm mốc có cấu tạo tế bào điển hình như ở sinh vật bậc cao. Thành phần hoá học và chức năng của các cấu trúc này cũng tương tự như ở nấm men. Điều sai khác cơ bản giữa nấm mốc và nấm men là ở tổ chức tế bào.</para>
        <para id="id7463353">Nấm men chỉ là những tế bào riêng rẽ hoặc xếp với nhau theo kiểu cây xương rồng như đã nói ở phần trên. Nấm mốc có tổ chức tế bào phức tạp hơn, trừ một số nấm mốc bậc thấp có cấu tạo đơn bào phân nhánh. Ở những nấm mốc bậc thấp này, cơ thể là một hệ sợi nhiều nhân không có vách ngăn.</para>
        <para id="id7463369">Đa số nấm mốc có cấu tạo đa bào, tạo thành những tổ chức khác nhau như sợi khí sinh, sợi cơ chất. Sợi cơ chất của nấm mốc không đơn giản như ở xạ khuẩn mà phức tạp hơn. Có những loài có sợi cơ chất giống như rễ chùm ở thực vật gọi là rễ giả, ví dụ như ở Aspergillus niger. Ở những loài nấm mốc ký sinh trên thực vật, sợi cơ chất tạo thành những cấu trúc đặc biệt gọi là vòi hút.</para>
        <para id="id7463391">Ở một số loài nấm mốc, các sợi nấm nối với nhau thông qua các cầu nối, các cầu nối hình thành giữa các sợi nằm gần nhau gọi là sự hợp nối do có hiện tượng 2 khối nguyên sinh chất trộn lẫn với nhau. Đó có thể là một hình thức lai dinh dưỡng.</para>
        <para id="id7463407">Một số loài nấm mốc có cấu tạo gần giống mô thực vật gọi là mô giả. Đó là các tổ chức sợi xốp gồm các sợi nấm xếp song song với nhau tạo thành một tổ chức sợi xốp. Ngoài tổ chức sợi xốp còn có tổ chức màng mỏng giả gần giống như màng mỏng ở thực vật bậc cao. Chúng gồm những tế bào có kích thước xấp xỉ nhau hình bầu dục, xếp lại với nhau. Hai tổ chức trên có ở thể đệm và hạch nấm. Thể đệm cấu tạo bởi nhiều khuẩn ti kết lại với nhau, từ đó sinh ra các cơ quan sinh sản của nấm mốc. Hạch nấm thường có hình tròn hoặc hình bầu dục không đều, kích thước tuỳ theo loài, từ dưới 1 mm đến vài cm. Đặc biệt có loài có kích thước hạch nấm tới vài chục cm. Hạch nấm là một tổ chức giúp cho nấm sống qua những điều kiện ngoại cảnh bất lợi. Sợi nấm tồn tại trong hạch không phát triển. Khi gặp điều kiện thuận lợi hạch sẽ nảy mầm và phát triển bình thường.</para>
        <para id="id7463443">Sinh sản</para>
        <para id="id7463448">Nấm mốc có 3 hình thức sinh sản chính</para>
        <para id="id7463455">a. Sinh sản dinh dưỡng</para>
        <para id="id7463467">- Sinh sản dinh dưỡng bằng khuẩn ti: là hình thức từ một khuẩn ti gây ra những đoạn nhỏ, những đoạn nhỏ này phát triển thành một hệ khuẩn ti.</para>
        <para id="id7463479">- Sinh sản dinh dưỡng bằng hạch nấm: như đã nói ở phần trên.</para>
        <para id="id7463487">- Sinh sản dinh dưỡng bằng bào tử dày: trên phần giữa của khuẩn ti hoặc phần đầu khuẩn ti hình thành tế bào có màng dầy bao bọc, bên trong chứa nhiều chất dự trữ. Gặp điều kiện thuận lợi bào tử dầy sẽ nảy mầm thành một hệ sợi nấm. Bào tử dầy thường là đơn bào, đôi khi là 2 hoặc nhiều tế bào.</para>
        <para id="id7463503">b. Sinh sản vô tính</para>
        <para id="id7463515">Sinh sản vô tính ở nấm mốc có hai hình thức:</para>
        <para id="id7463522">- Bào tử kín: là bào tử hình thành trong một nang kín. Từ một khuẩn ti mọc lên cuống nang, cuống nang thường có đường kính lớn hơn đường kính khuẩn ti. Cuống nang có loại phân nhánh và có loại không phân nhánh. Trên cuống nang hình thành nang bào tử. Cuống nang có phần ăn sâu vào trong nang gọi là nang trụ. Nang trụ có hình dạng khác nhau tuỳ loài. Ở một số loài, bào tử nằm trong nang có tiên mao, khi nang vỡ bào tử có khả năng di động trong nước gọi là động bào tử (Zoospore).</para>
        <para id="id7463549">Sự khác nhau giữa bào tử dày ở sinh sản dinh dưỡng và bào tử kín ở sinh sản vô tính: bào tử dầy chính là một hoặc một vài tế bào trong một sợi nấm hình thành màng dầy bọc lại. Bào tử kín phức tạp hơn, có cơ quan mang bào tử là nang, có nang trụ, cuống nang ...</para>
        <para id="id7463564">- Bào tử đính: là hình thức bào tử được hình thành bên ngoài cơ quan sinh bào tử chứ không nằm trong nang kín. Hình thức này có nhiều loại khác nhau.</para>
        <para id="id7449207">Có loại bào tử nằm hoàn toàn bên ngoài cơ quan sinh bào tử. Từ sợi nấm mọc lên cuống sinh bào tử, cuống sinh bào tử có thể phân nhánh hoặc không. Từ đỉnh của cuống sinh bào tử bằng cách phân cắt cùng một lúc từ một sợi thành nhiều bào tử. Có loại mọc chồi thành bào tử thứ nhất rồi bào tử thứ nhất lại mọc chồi thành bào tử thứ hai, cứ như thế tạo thành chuỗi, trong chuỗi kiểu này bào tử ở cuối chuỗi non nhất, bào tử ở sát cuống sinh bào tử già nhất, gọi là chuỗi gốc già. Có loại các bào tử được liên tiếp mọc ra từ đỉnh cuống sinh bào tử đẩy dần thành một chuỗi trong đó bào tử ở cuối chuỗi được sinh ra đầu tiên gọi là chuỗi gốc non.</para>
        <para id="id7449241">Ở một số loài bào tử nằm trong thể bình, phương thức sinh bào tử cũng tương tự như ở cơ chế trên (phân cắt cùng một lúc, chuỗi gốc nhà, chuỗi gốc non). Đặc điểm khác cơ bản là cuống sinh và bào tử nằm trong một thể hinh bình, các bào tử sinh ra được đẩy dần ra khỏi miệng bình. Khác với bào tử kín, nang phải vỡ ra bào tử mới ra ngoài được.</para>
        <para id="id7449261">Ngoài các hình thức trên còn một số hình thức khác nữa. Trên cùng một loài nấm mốc có thể có nhiều hình thức sinh sản khác nhau. Ví dụ như Fusarium có bào tử dày và bào tử đính. Cách phát sinh bào tử khác nhau cũng có thể có cùng ở một loại nấm.</para>
        <para id="id7449277">c. Sinh sản hữu tính</para>
        <para id="id7449289">Nấm mốc có 3 hình thức sinh sản hữu tính - đẳng giao, di giao và tiếp hợp.</para>
        <para id="id7449298">- Đẳng giao: Từ sợi khuẩn ti sinh ra các túi giao tử trong có chứa giao tử.</para>
        <para id="id7449306">Các giao tử sau khi ra khỏi túi kết hợp với nhau thành hợp tử. Hợp tử phân chia giảm nhiễm thành các bào tử. Mỗi bào tử khi được giải phóng ra từ hợp tử có thể phát sinh thành sợi nấm. Các giao tử và túi giao tử hoàn toàn giống nhau giữa cơ thể “đực” và cơ thể “cái”.</para>
        <para id="id7449321">- Dị giao: là trường hợp các giao tử và túi giao tử ở cơ thể “đực” và “cái” khác nhau. Ở lớp nấm noãn (Oomycestes) cơ quan sinh sản cái gọi là noãn khí ở trong chứa noãn cầu. Cơ quan sinh sản đực gọi là hùng khí có hình ống cong. Có thể có nhiều hùng khí mọc hướng về phía noãn khí, trong hùng khí chứa các tinh trùng. Khi hùng khí mọc vươn tới noãn khí, từ hùng khí tạo thành các ống xuyên qua đó tinh trùng vào thụ tinh noãn cầu tạo thành noãn bào tử. Noãn bào tử được bao bọc bởi một màng dày, sau một thời gian phân chia giảm nhiễm và phát triển thành sợi nấm mốc. </para>
        <figure id="id7449355">
          <media id="id6527897" alt=""><image src="../../media/graphics38.jpg" mime-type="image/jpeg" height="246" width="625"/></media>
        </figure>
        <para id="id7449383">Hình 1.34. Sinh sản hữu tính: Dị giao</para>
        <para id="id7449389">- Tiếp hợp: Hình thức sinh sản thường có ở nấm tiếp hợp. Từ 2 khuẩn ti khác nhau gọi là sợi âm và sợi dương mọc ra 2 mấu lồi gọi là nguyên phối nang. Các nguyên phối nang mọc hướng vào nhau dần dần hình thành màng ngăn với khuẩn ti sinh ra nó tạo thành tế bào đa nhân. Hai tế bào đa nhân tiếp hợp với nhau tạo thành hợp tử đa nhân gọi là bào tử tiếp hợp có màng dầy. Hợp tử sau một thời gian nảy mầm mọc thành một ống mầm. Đầu ống mầm sau phát triển thành một nang vô tính chứa những bào tử. Ống mầm trở thành cuống nang giống như trường hợp hình thành bào tử kín. Sau một thời gian nang vỡ giải phóng bào tử ra ngoài. Mỗi bào tử phát triển thành một sợi nấm.</para>
        <para id="id7449424">Ngoài các hình thức sinh sản điển hình trên, ở nấm mốc còn có hình thức sinh sản phần nào phức tạp hơn, gần giống với thực vật. Đó là ở một số loài thuộc lớp nấm đảm (Basidiomycetes).</para>
        <para id="id7449437">Ý nghĩa thực tiễn của nấm mốc</para>
        <para id="id7449442">Nấm mốc (hay nấm sợi) là một nhóm vi sinh vật phân bố rộng rãi trong thiên nhiên. Chúng tham gia tích cực vào các quá trình chuyển hoá vật chất, khép kín các vòng tuần hoàn vật chất trong tự nhiên. Khả năng chuyển hoá vật chất của chúng được ứng dụng trong nhiều ngành, đặc biệt là chế biến thực phẩm (làm rượu, làm tương, nước chấm v.v....). Mặt khác, có nhiều loại nấm mốc mọc trên các nguyên, vật liệu, đồ dùng, thực phẩm ... phá hỏng hoặc làm giảm chất lượng của chúng. Một số loài còn gây bệnh cho người, động vật thực vật (bệnh lang ben, vẩy nến ở người, nấm rỉ sắt ở thực vật v.v...).</para>
        <para id="id7463058">Ngoài các nhóm vi sinh vật chính đã mô tả ở trên, thuộc về các vi sinh vật có kích thước hiển vi có thể xếp vào đối tượng của vi sinh vật học còn có các nhóm tảo đơn bào gọi là vi tảo, các nhóm nguyên sinh động vật như trùng roi, amip v.v...</para>
        <para id="id7463074">Tất cả những sinh vật nhỏ bé nói trên tạo thành thế giới vi sinh vật vô cùng phong phú, chúng phân bố ở khắp mọi nơi trên hành tinh chúng ta. Chúng tham gia vào các quá trình chuyển hoá vật chất, khép kín các vòng tuần hoàn vật chất trong thiên nhiên, làm cho sự cân bằng vật chất được ổn định và từ đó bảo vệ sự cân bằng sinh thái. Người ta có thể sử dụng nhiều nhóm vi sinh vật vào mục đích bảo vệ môi trường. Ví dụ như nhóm vi sinh vật phân huỷ chất hữu cơ trong rác thải, nhóm vi sinh vật phân huỷ các chất độc hại thành chất không độc. Trong công nghệ xử lý chất thải bằng phương pháp sinh học có sử dụng rất nhiều nhóm vi sinh vật khác nhau. Vi sinh vật còn được ứng dụng trong nhiều ngành sản xuất như chế tạo phân bón sinh học, thuốc bảo vệ thực vật sinh học ... nhằm mục đích thay thế các chất hoá học độc hại với môi trường. Sự phân bố rộng rãi của vi sinh vật trong các môi trường tự nhiên đóng vai trò quyết định vào khả năng tự làm sạch môi trường đó, cùng với những yếu tố lý học, hoá học và sinh học khác. Vi sinh vật đóng vai trò quan trọng trong việc làm nên khả năng chịu tải của môi trường, đó chính là khả năng tự làm sạch môi trường, giữ cho môi trường tự nhiên không bị ô nhiễm.</para>
        <para id="id7463109">Tuy nhiên, bên cạnh những nhóm vi sinh vật có khả năng làm sạch môi trường, lại có những nhóm gây ô nhiễm môi trường. Đó chính là nhóm các vi sinh vật gây các bệnh vô cùng nguy hiểm cho người, động vật và thực vật.</para>
        <figure id="id7463127">
          <media id="id7513292" alt=""><image src="../../media/graphics39.jpg" mime-type="image/jpeg" height="697" width="614"/></media>
        </figure>
        <para id="id7463156">Hình 1.35. Sự hình thành động bào tử và các kiểu động bào tử</para>
        <figure id="id7463166">
          <media id="id7840608" alt=""><image src="../../media/graphics40.jpg" mime-type="image/jpeg" height="697" width="614"/></media>
        </figure>
        <para id="id7463195">Hình 1.36. Các loại bào tử túi</para>
        <figure id="id7463204">
          <media id="id4935075" alt=""><image src="../../media/graphics41.jpg" mime-type="image/jpeg" height="628" width="694"/></media>
        </figure>
        <figure id="id7463236">
          <media id="id1171906648037" alt=""><image src="../../media/graphics42.jpg" mime-type="image/jpeg" height="670" width="740"/></media>
        </figure>
        <para id="id7463260">Hình 1.37. Các loại bào tử trần</para>
        <figure id="id7463269">
          <media id="id1171905657051" alt=""><image src="../../media/graphics43.jpg" mime-type="image/jpeg" height="821" width="619"/></media>
        </figure>
        <para id="id7455920">Hình 1.38. Quá trình hình thành bào tử túi (từ A đến J)</para>
      </section>
    </section>
  </content>
</document>